<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.moralok.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="事务就是一组数据库操作，它具有原子性（Atomicity）、一致性（Consistency）、隔离性（Isolation）和持久性（Durability），简称为 ACID。本文将介绍 MySQL 事务的隔离性以及对其的思考。尽管这是一个老生常谈的话题，网上也有很多相关的资料，但是要理解它并不容易。即使林晓斌老师在 《MySQL 实战 45 讲》 中用了两个章节进行介绍，但是你在评论区中会发现有些">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈 MySQL 事务的隔离性">
<meta property="og:url" content="https://www.moralok.com/2024/01/06/talk-about-isolation-of-MySQL-transactions/index.html">
<meta property="og:site_name" content="Moralok&#39;s Blog">
<meta property="og:description" content="事务就是一组数据库操作，它具有原子性（Atomicity）、一致性（Consistency）、隔离性（Isolation）和持久性（Durability），简称为 ACID。本文将介绍 MySQL 事务的隔离性以及对其的思考。尽管这是一个老生常谈的话题，网上也有很多相关的资料，但是要理解它并不容易。即使林晓斌老师在 《MySQL 实战 45 讲》 中用了两个章节进行介绍，但是你在评论区中会发现有些">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.moralok.com/2024/01/06/talk-about-isolation-of-MySQL-transactions/Pasted%20image%2020240111155021.png">
<meta property="og:image" content="https://www.moralok.com/2024/01/06/talk-about-isolation-of-MySQL-transactions/Pasted%20image%2020240111233121.png">
<meta property="og:image" content="https://www.moralok.com/2024/01/06/talk-about-isolation-of-MySQL-transactions/Pasted%20image%2020240111231216.png">
<meta property="og:image" content="https://www.moralok.com/2024/01/06/talk-about-isolation-of-MySQL-transactions/Pasted%20image%2020240112145730.png">
<meta property="og:image" content="https://www.moralok.com/2024/01/06/talk-about-isolation-of-MySQL-transactions/Snipaste_2024-01-12_16-50-18.png">
<meta property="og:image" content="https://www.moralok.com/2024/01/06/talk-about-isolation-of-MySQL-transactions/Pasted%20image%2020240112170313.png">
<meta property="article:published_time" content="2024-01-06T05:51:12.000Z">
<meta property="article:modified_time" content="2024-12-26T16:22:26.173Z">
<meta property="article:author" content="Moralok">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.moralok.com/2024/01/06/talk-about-isolation-of-MySQL-transactions/Pasted%20image%2020240111155021.png">


<link rel="canonical" href="https://www.moralok.com/2024/01/06/talk-about-isolation-of-MySQL-transactions/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.moralok.com/2024/01/06/talk-about-isolation-of-MySQL-transactions/","path":"2024/01/06/talk-about-isolation-of-MySQL-transactions/","title":"谈谈 MySQL 事务的隔离性"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>谈谈 MySQL 事务的隔离性 | Moralok's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2MBCXKHJL0"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-2MBCXKHJL0","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Moralok's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你在幼年时当快乐</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">隔离级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">事务隔离的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%81%EF%BC%88lock%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">锁（lock）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1-ID"><span class="nav-number">2.2.</span> <span class="nav-text">事务 ID</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%BA%8B%E5%8A%A1%E7%9A%84%E6%97%B6%E6%9C%BA"><span class="nav-number">2.2.1.</span> <span class="nav-text">创建事务的时机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E6%BB%9A%E6%97%A5%E5%BF%97%EF%BC%88undo-log%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">回滚日志（undo log）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E6%BB%9A%E6%97%A5%E5%BF%97%E7%9A%84%E5%88%A0%E9%99%A4%E6%97%B6%E6%9C%BA"><span class="nav-number">2.3.1.</span> <span class="nav-text">回滚日志的删除时机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E8%A7%86%E5%9B%BE%EF%BC%88read-view%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">一致性视图（read view）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-read-view-%E7%9A%84%E6%97%B6%E6%9C%BA"><span class="nav-number">2.4.1.</span> <span class="nav-text">创建 read view 的时机</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E8%AF%BB%E5%92%8C%E5%BF%AB%E7%85%A7%E8%AF%BB"><span class="nav-number">3.</span> <span class="nav-text">当前读和快照读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Moralok</p>
  <div class="site-description" itemprop="description">却要知道，为这一切的事……</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/moralok" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;moralok" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.moralok.com/2024/01/06/talk-about-isolation-of-MySQL-transactions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Moralok">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moralok's Blog">
      <meta itemprop="description" content="却要知道，为这一切的事……">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="谈谈 MySQL 事务的隔离性 | Moralok's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谈谈 MySQL 事务的隔离性
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-06 13:51:12" itemprop="dateCreated datePublished" datetime="2024-01-06T13:51:12+08:00">2024-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-27 00:22:26" itemprop="dateModified" datetime="2024-12-27T00:22:26+08:00">2024-12-27</time>
    </span>

  
    <span id="/2024/01/06/talk-about-isolation-of-MySQL-transactions/" class="post-meta-item leancloud_visitors" data-flag-title="谈谈 MySQL 事务的隔离性" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>事务就是一组数据库操作，它具有原子性（<code>Atomicity</code>）、一致性（<code>Consistency</code>）、隔离性（<code>Isolation</code>）和持久性（<code>Durability</code>），简称为 <code>ACID</code>。本文将介绍 <code>MySQL</code> 事务的<strong>隔离性</strong>以及对其的思考。<br>尽管这是一个老生常谈的话题，网上也有很多相关的资料，但是要理解它并不容易。即使林晓斌老师在 <strong>《MySQL 实战 45 讲》</strong> 中用了两个章节进行介绍，但是你在评论区中会发现有些分享或讨论的观点彼此矛盾。原因可能有很多，比如为了易于理解使用简化概念进行分析，有些具体细节各人各执一词同时它们又不好通过测试进行验证，用词不严谨等等。本文尽可能为自己梳理出一个完善并且前后一致的认知体系，再针对一些容易引起误解的地方作进一步的说明。</p>
<span id="more"></span>

<h2 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h2><p><code>SQL</code> 标准的事务隔离级别包括：读未提交（<code>read uncommitted</code>）、读提交（<code>read committed</code>）、可重复读（<code>repeatable read</code>）和串行化（<code>serializable</code>）。当多个事务同时执行时，不同的隔离级别可能发生脏读（<code>dirty read</code>）、不可重复读（<code>non-repeatable read</code>）、幻读（<code>phantom read</code>）等一个或多个现象。<strong>隔离级别越高，效率越低</strong>，因此很多时候，我们需要在二者之间寻找一个平衡点。</p>
<table>
<thead>
<tr>
<th>隔离级别</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody><tr>
<td>读未提交</td>
<td><strong>Y</strong></td>
<td>Y</td>
<td>Y</td>
</tr>
<tr>
<td>读提交</td>
<td>N</td>
<td><strong>Y</strong></td>
<td>Y</td>
</tr>
<tr>
<td>可重复读</td>
<td>N</td>
<td>N</td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>串行化</td>
<td>N</td>
<td>N</td>
<td>N</td>
</tr>
</tbody></table>
<blockquote>
<p>读未提交和串行化很少在实际应用中使用。</p>
</blockquote>
<p>通过以下示例说明隔离级别的影响，<code>V1</code>、<code>V2</code> 和 <code>V3</code> 在不同隔离级别下的值有所不同。</p>
<table>
<thead>
<tr>
<th>事务 A</th>
<th>事务 B</th>
<th>读未提交</th>
<th>读提交</th>
<th>可重复读</th>
<th>串行化</th>
</tr>
</thead>
<tbody><tr>
<td>开启事务</td>
<td>开启事务</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>查询得到值 1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>查询得到值 1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>修改值为 2</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>查询得到值 V1</td>
<td></td>
<td><strong>2（读到B未提交的修改）</strong></td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td><strong>提交事务</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>查询得到值 V2</td>
<td></td>
<td>2</td>
<td><strong>2（读到B已提交的修改）</strong></td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td><strong>提交事务</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>查询得到值 V3</td>
<td></td>
<td>2</td>
<td>2</td>
<td><strong>2（A在事务期间数据一致）</strong></td>
<td>1</td>
</tr>
<tr>
<td>补充说明</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><strong>B的修改阻塞至A提交</strong></td>
</tr>
</tbody></table>
<p>通过测试验证以上结论可以帮助你更直观地感受隔离级别的作用：</p>
<ul>
<li>新建连接 <code>mysql –h localhost –u root -P 3306 –p</code></li>
<li>查看会话的事务隔离级别 <code>show variables like &#39;transaction_isolation&#39;;</code></li>
<li>设置会话的事务隔离级别 <code>set session transaction isolation level read uncommitted|read committed|repeatable read|serializable;</code></li>
<li>测试和验证</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show variables like &#x27;transaction_isolation&#x27;;</span><br><span class="line">+-----------------------+-----------------+</span><br><span class="line">| Variable_name         | Value           |</span><br><span class="line">+-----------------------+-----------------+</span><br><span class="line">| transaction_isolation | REPEATABLE-READ |</span><br><span class="line">+-----------------------+-----------------+</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>5.7</code> 引入了 <code>transaction_isolation</code> 作为 <code>tx_isolation</code> 的别名，<code>8.0.3</code> 废弃后者。</p>
</blockquote>
<p>了解数据库的隔离级别及其影响对于理解自身正在使用的数据库的行为、根据业务场景设置隔离级别优化性能以及迁移数据都是有帮助的。<code>Oracle</code> 数据库的默认隔离级别是“读提交”，<code>MySQL</code> 的默认隔离级别是“可重复读”。</p>
<h2 id="事务隔离的实现"><a href="#事务隔离的实现" class="headerlink" title="事务隔离的实现"></a>事务隔离的实现</h2><blockquote>
<p>在 <code>MySQL</code> 中，事务隔离是通过 <code>lock</code>、<code>undo log</code> 和 <code>read view</code> 共同协作实现的。很多时候，我们关注 MVCC 在“读提交”和“可重复读”隔离级别中的作用而忽视事务隔离和锁的关系。</p>
</blockquote>
<p><code>MySQL</code> 各个事务隔离级别的实现原理简述如下:</p>
<ul>
<li>串行化：读加共享锁，写加排他锁，读写互斥</li>
<li>读未提交：写加排他锁，读不加锁</li>
<li>可重复读：<strong>第一次读操作</strong>时创建快照，基于该快照进行读取</li>
<li>读提交：<strong>每次读操作时</strong>重置快照，基于该快照进行读取</li>
</ul>
<p>前两者通过锁（<code>lock</code>）实现比较容易理解；后两者通过多版本并发控制（<code>MVCC</code>）实现。<code>MVCC</code> 是一种实现非阻塞并发读的设计思路，在 <code>InnoDB</code> 引擎中主要通过 <code>undo log</code> 和 <code>read view</code> 实现。</p>
<p>以下示意图表现了在 <code>InnoDB</code> 引擎中，同一行数据存在多个“快照”版本，这就是数据库的多版本并发控制（<code>MVCC</code>），当你基于快照读取时可以获得旧版本的数据。</p>
<ul>
<li>假设一个值从 1 按顺序被修改为 2、3、4，最新值为 4。</li>
<li>事务将基于各自拥有的“快照”读取数据而不受其他事务更新的影响，也不阻塞其他事务的更新。</li>
</ul>
<div style="width:70%;margin:auto"><img src="/2024/01/06/talk-about-isolation-of-MySQL-transactions/Pasted%20image%2020240111155021.png" class="" title="MySQL undolog 和 read-view"></div>

<p>在接下来我们将通过锁、事务 <code>ID</code>、回滚日志和一致性视图逐步介绍 <code>InnoDB</code> 事务隔离的实现原理。</p>
<h3 id="锁（lock）"><a href="#锁（lock）" class="headerlink" title="锁（lock）"></a>锁（lock）</h3><p>事务在本质上是一个并发控制问题，而锁是解决并发问题的常见基础方案。<code>MySQL</code> 正是通过<strong>共享锁</strong>和<strong>排他锁</strong>实现串行化隔离级别。但是读加共享锁影响性能，尤其是在读写冲突频繁时，若不加发生“脏读”的缺陷又比较大，<code>MVCC</code> 就是用于在即使有读写冲突的情况下，不加读锁实现非阻塞并发读。</p>
<blockquote>
<p>在 <code>InnoDB</code> 的事务中，行锁（共享锁或排他锁）是在需要的时候才加上的，但并不是不需要了就立刻释放，而是要等到事务结束时才释放，这个就是<strong>两阶段锁协议</strong>。</p>
</blockquote>
<p>理解两阶段锁协议，你会更深地体会读写冲突频繁时锁对性能的影响以及 <code>MVCC</code> 的作用。长事务可能导致一个锁被长时间持有，导致拖垮整个库。</p>
<h3 id="事务-ID"><a href="#事务-ID" class="headerlink" title="事务 ID"></a>事务 ID</h3><p>在 <code>InnoDB</code> 引擎中，每个事务都有唯一的一个事务 <code>ID</code>，叫做 <code>transaction id</code>。它是在事务开始的时候向 <code>InnoDB</code> 的事务系统申请的，是按申请顺序严格递增的。同时每一行数据有一个隐藏字段 <code>trx_id</code>，记录了插入或更新该行数据的事务 <code>ID</code>。</p>
<div style="width:40%;margin:auto"><img src="/2024/01/06/talk-about-isolation-of-MySQL-transactions/Pasted%20image%2020240111233121.png" class="" title="MySQL 数据行隐藏字段 trx_id"></div>

<h4 id="创建事务的时机"><a href="#创建事务的时机" class="headerlink" title="创建事务的时机"></a>创建事务的时机</h4><p>事务启动方式如下：</p>
<ol>
<li>显式启动事务语句是 <code>begin</code> 或 <code>start transaction</code>，配套的提交语句是 <code>commit</code>，回滚语句是 <code>rollback</code>。</li>
<li>隐式启动事务语句是 <code>set autocommit = 0</code>，该设置将关闭自动提交。当你执行 <code>select</code>，将自动启动一个事务，直到你主动 <code>commit</code> 或 <code>rollback</code>。</li>
</ol>
<p>但注意，实际上不论是显式启动事务情况下的 <code>begin</code> 或 <code>start transaction</code>，还是隐式启动事务情况下的 <code>commit</code> 或 <code>rollback</code> 都不会立即创建一个新事务，而是<strong>直到第一次操作 <code>InnoDB</code> 表的语句执行时，才会真正创建一个新事务</strong>。</p>
<p>可以通过以下语句查看当前“活跃”的事务进行验证：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> information_schema.innodb_trx;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>只读事务的事务 <code>ID</code> 和更新事务不同。</p>
</blockquote>
<blockquote>
<p>可以使用 <code>commit work and chain;</code> 在提交的同时开启下一次事务，减少一次 <code>begin;</code> 指令的交互开销。</p>
</blockquote>
<h3 id="回滚日志（undo-log）"><a href="#回滚日志（undo-log）" class="headerlink" title="回滚日志（undo log）"></a>回滚日志（undo log）</h3><p>在 <code>InnoDB</code> 引擎中，每条记录在更新的时候都会同时记录一条回滚操作。记录的最新值，通过回滚操作，可以得到之前版本的值。它的作用是：</p>
<ul>
<li>数据回滚：当事务回滚或者数据库崩溃时，通过 <code>undolog</code> 进行数据回滚。</li>
<li>多版本并发控制：当读取一行记录时，如果该行记录已经被其他事务修改，通过 <code>undo log</code> 读取之前版本的数据，以此实现非阻塞并发读。</li>
</ul>
<p>实际上，每一行数据还有一个隐藏字段 <code>roll_ptr</code>。很多相关资料简单地描述“<code>roll_ptr</code> 用于指向该行数据的上一个版本”，但是该说法容易让人误解旧版本的数据是物理上真实存在的，好像有一张链表结构的历史记录表按顺序记录了每一个版本的数据。</p>
<div style="width:70%;margin:auto"><img src="/2024/01/06/talk-about-isolation-of-MySQL-transactions/Pasted%20image%2020240111231216.png" class="" title="MySQL 多版本数据示意图（误解版）"></div>

<p>有些资料会特地强调旧版本的数据不是物理上真实存在的，<code>undo log</code> 是逻辑日志，记录了与实际操作语句相反的操作，旧版本的数据是通过 <code>undo log</code> 计算得到的。</p>
<div style="width:70%;margin:auto"><img src="/2024/01/06/talk-about-isolation-of-MySQL-transactions/Pasted%20image%2020240112145730.png" class="" title="MySQL 多版本数据示意图（undolog计算版）"></div>

<blockquote>
<p>说实话，在不了解细节的前提下，通过计算得到旧版本的数据更加反直觉。总而言之，<code>InnoDB</code> 的数据总是存储最新版本，尽管该版本所属的事务可能尚未提交；任何事务其实都是从最新版本开始回溯，直到获得该事务认为可见的版本。</p>
</blockquote>
<h4 id="回滚日志的删除时机"><a href="#回滚日志的删除时机" class="headerlink" title="回滚日志的删除时机"></a>回滚日志的删除时机</h4><p>回滚日志不会一直保留，在没有事务需要的时候，系统会自动判断和删除。基于该结论，我们应该避免使用长事务。长事务意味着系统里面可能会存在很老的 <code>read view</code>，这些事务可能访问数据库里的任何数据，所以在这个事务提交之前，数据库里它可能用到的回滚日志都必须保留，这就会导致大量存储空间被占用。在 <code>MySQL 5.5</code> 及之前的版本中，回滚日志是和数据字典一起放在 ibdata 文件里的，即使长事务最终提交，回滚段被清理，但只是代表那部分存储空间可复用，文件并不会变小，需要重建整个库才能解决问题。</p>
<h3 id="一致性视图（read-view）"><a href="#一致性视图（read-view）" class="headerlink" title="一致性视图（read view）"></a>一致性视图（read view）</h3><p>一致性读视图（<code>read view</code>）又可以称之为快照（<code>snapshot</code>），它是基于<strong>整库</strong>的，但是它并不是真的拷贝了整个数据库的数据，否则随着数据量的增长，显然无法实现秒级创建快照。<code>read view</code> 可以理解为发出一个声明：“<strong>以我创建的时刻为准，如果一个数据版本所属的事务是在这之前提交的，就可见；如果是在这之后提交的，就不可见，需要回溯上一个版本判断，重复直到获得可见的版本；如果该数据版本属于当前事务自身，是可见的</strong>”。</p>
<blockquote>
<p>以上声明类似于功能的需求描述，它比具体实现更简洁和易于理解。</p>
</blockquote>
<p>“快照”结合“多版本”等词，和 <code>undo log</code> 的情况类似很容易让人误解为有一个物理上真实存在的数据快照，但实际上 <code>read view</code> 只是在沿着数据版本链回溯时用于判断该版本对当前事务是否可见的依据。在具体实现上，<code>InnoDB</code> 为每一个事务构造了一个数组用于保存创建 <code>read view</code> 时，<strong>当前正在“活跃”的所有事务 <code>ID</code></strong> ，其中“活跃”指的是启动了但尚未提交。<strong>数组中事务 <code>ID</code> 的最小值记为低水位，当前系统里面已经创建过的事务 <code>ID</code> 的最大值加 1 记为高水位</strong>。这个数组和高水位就组成了当前事务的一致性视图（<code>read view</code>）。对于当前事务的 <code>read view</code> 而言，一个数据版本的 <code>trx_id</code>，有以下几种可能：</p>
<ul>
<li>如果小于低水位，表示这个版本是已提交的事务生成的，可见</li>
<li>如果大于等于高水位，表示这个版本是创建 <code>read view</code> 之后启动的事务，不可见</li>
<li>如果大于等于低水位且小于高水位<ul>
<li>如果这个版本的 <code>trx_id</code> 在数组中，表示这个版本是已启动但尚未提交的事务生成的，不可见</li>
<li>如果这个版本的 <code>trx_id</code> 不在数组中，表示这个版本是已提交的事务生成的，可见</li>
</ul>
</li>
</ul>
<p><code>InnoDB</code> 利用“所有数据都有多个版本，每个版本都记录了所属事务 <code>ID</code>”这个特性，实现了“秒级创建快照”的能力。有了这个能力，系统里面随后发生的更新，就和当前事务可见的数据无关了，当前事务读取时也不必再加锁。</p>
<blockquote>
<p>以上“具体实现”相较于之前的“需求描述”显得有些啰嗦和复杂，然而这里的细节是值得推敲的。即便是林晓斌老师在《MySQL 实战 45 讲》中的详细讲解也让部分读者包括我本人感到困惑。</p>
</blockquote>
<p>林晓斌老师的数据版本可见性示意图如下，容易让人产生误解的地方在于三段式的划分给人<strong>一种已提交的事务全都是小于低水位的错觉</strong>。</p>
<div style="width:70%;margin:auto"><img src="/2024/01/06/talk-about-isolation-of-MySQL-transactions/Snipaste_2024-01-12_16-50-18.png" class="" title="数据版本可见性规则（林晓斌老师版）"></div>

<p>事实上，已提交事务的分布可能如下，大部分人的疑问其实只是“在大于等于低水位小于高水位的范围中，为什么会有已提交的事务”。</p>
<div style="width:70%;margin:auto"><img src="/2024/01/06/talk-about-isolation-of-MySQL-transactions/Pasted%20image%2020240112170313.png" class="" title="数据版本可见性规则"></div>

<p>要理解该问题需要理解另外一个问题——“创建 <code>read view</code> 的时机”。</p>
<h4 id="创建-read-view-的时机"><a href="#创建-read-view-的时机" class="headerlink" title="创建 read view 的时机"></a>创建 read view 的时机</h4><p>很多资料介绍“可重复读”隔离级别下的 <code>read view</code> 创建时机为在事务启动时，但这并不严谨，还会导致理解 <code>read view</code> 数组困难。<strong>创建事务并不等于创建 <code>read view</code></strong> 。</p>
<blockquote>
<p>官方文档：With REPEATABLE READ isolation level, the snapshot is based on the time when the first read operation is performed. With READ COMMITTED isolation level, the snapshot is reset to the time of each consistent read operation.</p>
</blockquote>
<ul>
<li>对于“读提交”隔离级别，每次读操作都会重置快照。这意味着只要当前事务持续足够长的时间，它最后读取时完全可能熬到在它之前甚至之后创建的事务提交。</li>
<li>对于“可重复读”隔离级别，在第一次执行快照读时创建快照。这意味着当前事务可以执行很多次以及很久的 <code>update</code> 语句后再执行读取，熬到在它之前甚至之后创建的事务提交。</li>
</ul>
<p>有些人可能想到了前者，但对于后者存疑或者不知道如何验证，其实测试并不复杂：</p>
<table>
<thead>
<tr>
<th>事务 A</th>
<th>事务 B</th>
</tr>
</thead>
<tbody><tr>
<td><code>begin;</code></td>
<td><code>begin;</code></td>
</tr>
<tr>
<td><code>update t set k = 2 where id = 2;</code>(创建事务)</td>
<td></td>
</tr>
<tr>
<td></td>
<td><code>update t set k = 666 where id = 1;</code>(创建事务)</td>
</tr>
<tr>
<td></td>
<td><code>commit;</code></td>
</tr>
<tr>
<td><code>select * from t where id = 1;</code>(创建 <code>read view</code>，k &#x3D; 666)</td>
<td></td>
</tr>
<tr>
<td><code>commit;</code></td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>因此，严谨地说，创建事务的时机和创建一致性视图的时机是不同的。通过 <code>start transaction with consistent snapshot;</code> 可以在开启事务的同时立即创建 <code>read view</code>。</p>
</blockquote>
<h2 id="当前读和快照读"><a href="#当前读和快照读" class="headerlink" title="当前读和快照读"></a>当前读和快照读</h2><p>现在我们知道在 <code>InnoDB</code> 引擎中，一行数据存在多个版本。<code>MVCC</code> 使得在“可重复读”隔离级别下的事务好像与世无争。但是在以下示例中，事务 B 是在事务 A 的一致性视图之后创建和提交的，为什么事务 A 查询到的 <code>k</code> 为 3 呢？</p>
<table>
<thead>
<tr>
<th>事务 A</th>
<th>事务 B</th>
</tr>
</thead>
<tbody><tr>
<td><code>start transaction with consistent snapshot;</code>（k &#x3D; 1）</td>
<td></td>
</tr>
<tr>
<td></td>
<td><code>update t set k = k + 1 where id = 1;</code>（自动提交事务）</td>
</tr>
<tr>
<td><code>update t set k = k + 1 where id = 1;</code>（<strong>当前读</strong>）</td>
<td></td>
</tr>
<tr>
<td><code>select * from t where id = 1;</code>（k &#x3D; 3）</td>
<td></td>
</tr>
<tr>
<td><code>commit;</code></td>
<td></td>
</tr>
</tbody></table>
<p>其实，更新数据是先读后写的，并且是“当前读”。</p>
<ul>
<li>当前读：读取一行数据的最新版本，并保证在读取时其他事务不能修改该行数据，因此需要在读取时加锁。以下操作属于当前读的情况：<ul>
<li>共享锁：<code>select lock in share mode</code></li>
<li>排他锁：<code>select for update</code>，<code>update</code>，<code>insert</code>，<code>delete</code></li>
</ul>
</li>
<li>快照读：在不加锁的情况下通过 <code>select</code> 读取一行数据，但和“读未提交”隔离级别下单纯地读取最新版本不同，它是基于一个“快照”进行读取。</li>
</ul>
<p>因此在事务 A 中更新时，读取到的是事务 B 更新后的最新值，在事务 A 更新后，依据 <code>read view</code> 的可见性原则，它可以看到自身事务的更新后的最新值 3。</p>
<p>如果事务 B 尚未提交的情况下，事务 A 发起更新，会如何呢？这时候就轮到“两阶段锁协议”派上用场了：</p>
<ul>
<li>事务 B 在更新时，对改行数据加排他锁，在事务 B 提交时才会释放</li>
<li>当事务 A 发起更新，将阻塞直到事务 B 提交</li>
</ul>
<table>
<thead>
<tr>
<th>事务 A</th>
<th>事务 B</th>
</tr>
</thead>
<tbody><tr>
<td><code>start transaction with consistent snapshot;</code>（k &#x3D; 1）</td>
<td></td>
</tr>
<tr>
<td></td>
<td><code>begin;</code></td>
</tr>
<tr>
<td></td>
<td><code>update t set k = k + 1 where id = 1;</code>（<strong>排他锁</strong>）</td>
</tr>
<tr>
<td><code>update t set k = k + 1 where id = 1;</code>（<strong>阻塞至 B 提交</strong>）</td>
<td></td>
</tr>
<tr>
<td></td>
<td><code>commit;</code></td>
</tr>
<tr>
<td><code>select * from t where id = 1;</code>（k &#x3D; 3）</td>
<td></td>
</tr>
<tr>
<td><code>commit;</code></td>
<td></td>
</tr>
</tbody></table>
<p>至此，我们将锁和 <code>MVCC</code> 在事务隔离的实现原理中串联起来了。两者是互相独立又互相协作的两个机制，前者实现了“当前读”，后者实现了“快照读”。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>卡壳好几天，想到有不少好的文章却仍然会给读者留下困惑，想到自己在当初学习时对一些不严谨的表达抓耳挠腮想不通为什么，就有点不知道如何下笔。最终围绕着自己当初的一些困惑，一点一点修修补补完了。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/68963">03 | 事务隔离：为什么你改了我还看不见</a></li>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/70562">08 | 事务到底是隔离的还是不隔离的？</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/28/explore-the-Java-classes-Cleaner-and-Finalizer/" rel="prev" title="探索 Java 类 Cleaner 和 Finalizer">
                  <i class="fa fa-angle-left"></i> 探索 Java 类 Cleaner 和 Finalizer
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/14/increase-disk-space-of-Ubuntu-server-on-VMware-without-using-GParted/" rel="next" title="不使用 GParted 的情况下为 VMware 中的 Ubuntu Server 增大磁盘空间">
                  不使用 GParted 的情况下为 VMware 中的 Ubuntu Server 增大磁盘空间 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Moralok</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">147k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:10</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"3EC6DlIt15eVYStwSVsDsQ2P-MdYXbMMI","app_key":"KKBQicvLunsmAfgH3DJJXvng","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
