<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.moralok.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="@ComponentScan 注解是 Spring 中很常用的注解，用于扫描并加载指定类路径下的 Bean，而 Spring Boot 为了便捷使用 @SpringBootApplication 组合注解集成了 @ComponentScan 的能力。也许你听说过使用后者会覆盖前者中关于包扫描的设置，但你是否质疑过这个“不合常理”的结论？是否好奇过为什么它们不像其他注解在嵌套使用时可以同时生效？又是">
<meta property="og:type" content="article">
<meta property="og:title" content="ComponentScan 扫描路径覆盖的真相">
<meta property="og:url" content="https://www.moralok.com/2023/12/11/the-truth-about-override-of-ComponentScan-basePackages/index.html">
<meta property="og:site_name" content="Moralok">
<meta property="og:description" content="@ComponentScan 注解是 Spring 中很常用的注解，用于扫描并加载指定类路径下的 Bean，而 Spring Boot 为了便捷使用 @SpringBootApplication 组合注解集成了 @ComponentScan 的能力。也许你听说过使用后者会覆盖前者中关于包扫描的设置，但你是否质疑过这个“不合常理”的结论？是否好奇过为什么它们不像其他注解在嵌套使用时可以同时生效？又是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-11T02:11:22.000Z">
<meta property="article:modified_time" content="2024-01-09T12:59:42.365Z">
<meta property="article:author" content="Moralok">
<meta property="article:tag" content="java">
<meta property="article:tag" content="spring">
<meta property="article:tag" content="spring boot">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.moralok.com/2023/12/11/the-truth-about-override-of-ComponentScan-basePackages/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.moralok.com/2023/12/11/the-truth-about-override-of-ComponentScan-basePackages/","path":"2023/12/11/the-truth-about-override-of-ComponentScan-basePackages/","title":"ComponentScan 扫描路径覆盖的真相"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ComponentScan 扫描路径覆盖的真相 | Moralok</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Moralok</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E5%8F%A3"><span class="nav-number">1.</span> <span class="nav-text">入口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%AB%E6%8F%8F%E8%8E%B7%E5%8F%96-Bean-%E5%AE%9A%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">扫描获取 Bean 定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%B3%A8%E8%A7%A3%E5%B1%9E%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">获取注解属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E7%B4%A2%E6%B3%A8%E8%A7%A3%E7%9A%84%E8%A7%84%E5%88%99"><span class="nav-number">3.1.</span> <span class="nav-text">检索注解的规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E6%B3%A8%E8%A7%A3%E7%9A%84%E5%B1%9E%E6%80%A7%E8%A6%86%E7%9B%96"><span class="nav-number">3.2.</span> <span class="nav-text">组合注解的属性覆盖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3%E5%86%85%E7%9A%84%E5%88%AB%E5%90%8D%E5%B1%9E%E6%80%A7"><span class="nav-number">3.3.</span> <span class="nav-text">注解内的别名属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Moralok</p>
  <div class="site-description" itemprop="description">假如生命只剩一天</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/moralok" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;moralok" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.moralok.com/2023/12/11/the-truth-about-override-of-ComponentScan-basePackages/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Moralok">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moralok">
      <meta itemprop="description" content="假如生命只剩一天">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ComponentScan 扫描路径覆盖的真相 | Moralok">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ComponentScan 扫描路径覆盖的真相
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-11 10:11:22" itemprop="dateCreated datePublished" datetime="2023-12-11T10:11:22+08:00">2023-12-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-09 20:59:42" itemprop="dateModified" datetime="2024-01-09T20:59:42+08:00">2024-01-09</time>
    </span>

  
    <span id="/2023/12/11/the-truth-about-override-of-ComponentScan-basePackages/" class="post-meta-item leancloud_visitors" data-flag-title="ComponentScan 扫描路径覆盖的真相" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>16 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><code>@ComponentScan</code> 注解是 <code>Spring</code> 中很常用的注解，用于扫描并加载指定类路径下的 <code>Bean</code>，而 <code>Spring Boot</code> 为了便捷使用 <code>@SpringBootApplication</code> 组合注解集成了 <code>@ComponentScan</code> 的能力。也许你听说过使用后者会覆盖前者中关于包扫描的设置，但你是否质疑过这个“不合常理”的结论？是否好奇过为什么它们不像其他注解在嵌套使用时可以同时生效？又是否好奇过 <code>@SpringBootApplication</code> 可以间接设置 <code>@ComponentScan</code> 属性的原因？本文从源码角度分析 <code>@ComponentScan</code> 的工作原理，揭示它独特的检索算法和注解层次结构中的属性覆盖机制。</p>
<span id="more"></span>

<ul>
<li>本文的写作动机继承自<a href="/2023/11/23/source-code-analysis-of-Spring-Configuration-annotation/" title="Spring @Configuration 注解的源码分析">Spring @Configuration 注解的源码分析</a>，处理 <code>@ComponentScan</code> 是处理 <code>@Configuration</code> 过程的一部分。</li>
</ul>
<h2 id="入口"><a href="#入口" class="headerlink" title="入口"></a>入口</h2><p>对于标注了 <code>@ComponentScan</code> 注解的配置类，处理过程如下：</p>
<ul>
<li>获取 <code>@ComponentScan</code> 的注解属性</li>
<li>遍历注解属性集合，依次根据其中的信息进行扫描，获取 <code>Bean</code> 定义</li>
<li>如果获取到的 <code>Bean</code> 定义中有任何其他配置类，将递归解析（处理配置类）</li>
</ul>
<blockquote>
<p>这里和处理 <code>@Import</code> 的过程很像，都出现了递归解析新获得的配置类。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">final</span> SourceClass <span class="title function_">doProcessConfigurationClass</span><span class="params">(ConfigurationClass configClass, SourceClass sourceClass)</span></span><br><span class="line">        <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="comment">// 处理任何 @ComponentScan 注解</span></span><br><span class="line">    <span class="comment">// 获取 @ComponentScan 的注解属性，该注解是可重复的</span></span><br><span class="line">    Set&lt;AnnotationAttributes&gt; componentScans = AnnotationConfigUtils.attributesForRepeatable(</span><br><span class="line">            sourceClass.getMetadata(), ComponentScans.class, ComponentScan.class);</span><br><span class="line">    <span class="keyword">if</span> (!componentScans.isEmpty() &amp;&amp;</span><br><span class="line">            !<span class="built_in">this</span>.conditionEvaluator.shouldSkip(sourceClass.getMetadata(), ConfigurationPhase.REGISTER_BEAN)) &#123;</span><br><span class="line">        <span class="comment">// 遍历</span></span><br><span class="line">        <span class="keyword">for</span> (AnnotationAttributes componentScan : componentScans) &#123;</span><br><span class="line">            <span class="comment">// 如果配置类被标注了 @ComponentScan -&gt; 立即扫描</span></span><br><span class="line">            Set&lt;BeanDefinitionHolder&gt; scannedBeanDefinitions =</span><br><span class="line">                    <span class="built_in">this</span>.componentScanParser.parse(componentScan, sourceClass.getMetadata().getClassName());</span><br><span class="line">            <span class="comment">// 检测被扫描到的 Bean 定义中是否有任何其他配置类，如有需要递归解析</span></span><br><span class="line">            <span class="keyword">for</span> (BeanDefinitionHolder holder : scannedBeanDefinitions) &#123;</span><br><span class="line">                <span class="keyword">if</span> (ConfigurationClassUtils.checkConfigurationClassCandidate(</span><br><span class="line">                        holder.getBeanDefinition(), <span class="built_in">this</span>.metadataReaderFactory)) &#123;</span><br><span class="line">                    <span class="comment">// 递归解析配置类</span></span><br><span class="line">                    parse(holder.getBeanDefinition().getBeanClassName(), holder.getBeanName());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="扫描获取-Bean-定义"><a href="#扫描获取-Bean-定义" class="headerlink" title="扫描获取 Bean 定义"></a>扫描获取 Bean 定义</h2><p>我们先跳过“获取 <code>@ComponentScan</code> 的注解属性”的过程，来看“扫描获取 <code>Bean</code> 定义”的过程。扫描是通过 <code>ComponentScanAnnotationParser</code> 的 <code>parse</code> 方法完成的，这个方法很长，但逻辑并不复杂，主要是为 <code>ClassPathBeanDefinitionScanner</code> 设置一些来自 <code>@ComponentScan</code> 的注解属性值，最终执行扫描。<code>ClassPathBeanDefinitionScanner</code> 顾名思义是基于类路径的 <code>Bean</code> 定义扫描器，真正的扫描工作全部委托给了它。在这些设置过程中，我们需要关注 <code>basePackages</code> 的设置：</p>
<ul>
<li>使用 Set 存储合并结果，用于去重</li>
<li>获取设置的 <code>basePackages</code> 值并添加</li>
<li>获取设置的 <code>basePackageClasses</code> 值，转换为它们所在的包名并添加</li>
<li>如果结果集现在还是空的，获取被标注的配置类所在的包名并添加</li>
</ul>
<blockquote>
<p>最后一条规则就是“默认情况下扫描配置类所在的包”的说法由来，并且根据代码可知，如果主动设置了值，这条规则就不起作用了。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Set&lt;BeanDefinitionHolder&gt; <span class="title function_">parse</span><span class="params">(AnnotationAttributes componentScan, <span class="keyword">final</span> String declaringClass)</span> &#123;</span><br><span class="line">    Assert.state(<span class="built_in">this</span>.environment != <span class="literal">null</span>, <span class="string">&quot;Environment must not be null&quot;</span>);</span><br><span class="line">    Assert.state(<span class="built_in">this</span>.resourceLoader != <span class="literal">null</span>, <span class="string">&quot;ResourceLoader must not be null&quot;</span>);</span><br><span class="line">    <span class="comment">// 创建 ClassPathBeanDefinitionScanner</span></span><br><span class="line">    <span class="type">ClassPathBeanDefinitionScanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassPathBeanDefinitionScanner</span>(<span class="built_in">this</span>.registry,</span><br><span class="line">            componentScan.getBoolean(<span class="string">&quot;useDefaultFilters&quot;</span>), <span class="built_in">this</span>.environment, <span class="built_in">this</span>.resourceLoader);</span><br><span class="line">    <span class="comment">// Bean 名称生成器</span></span><br><span class="line">    Class&lt;? <span class="keyword">extends</span> <span class="title class_">BeanNameGenerator</span>&gt; generatorClass = componentScan.getClass(<span class="string">&quot;nameGenerator&quot;</span>);</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">useInheritedGenerator</span> <span class="operator">=</span> (BeanNameGenerator.class == generatorClass);</span><br><span class="line">    scanner.setBeanNameGenerator(useInheritedGenerator ? <span class="built_in">this</span>.beanNameGenerator :</span><br><span class="line">            BeanUtils.instantiateClass(generatorClass));</span><br><span class="line"></span><br><span class="line">    <span class="type">ScopedProxyMode</span> <span class="variable">scopedProxyMode</span> <span class="operator">=</span> componentScan.getEnum(<span class="string">&quot;scopedProxy&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (scopedProxyMode != ScopedProxyMode.DEFAULT) &#123;</span><br><span class="line">        scanner.setScopedProxyMode(scopedProxyMode);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        Class&lt;? <span class="keyword">extends</span> <span class="title class_">ScopeMetadataResolver</span>&gt; resolverClass = componentScan.getClass(<span class="string">&quot;scopeResolver&quot;</span>);</span><br><span class="line">        scanner.setScopeMetadataResolver(BeanUtils.instantiateClass(resolverClass));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    scanner.setResourcePattern(componentScan.getString(<span class="string">&quot;resourcePattern&quot;</span>));</span><br><span class="line">    <span class="comment">// 设置 Filter</span></span><br><span class="line">    <span class="keyword">for</span> (AnnotationAttributes filter : componentScan.getAnnotationArray(<span class="string">&quot;includeFilters&quot;</span>)) &#123;</span><br><span class="line">        <span class="keyword">for</span> (TypeFilter typeFilter : typeFiltersFor(filter)) &#123;</span><br><span class="line">            scanner.addIncludeFilter(typeFilter);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (AnnotationAttributes filter : componentScan.getAnnotationArray(<span class="string">&quot;excludeFilters&quot;</span>)) &#123;</span><br><span class="line">        <span class="keyword">for</span> (TypeFilter typeFilter : typeFiltersFor(filter)) &#123;</span><br><span class="line">            scanner.addExcludeFilter(typeFilter);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 是否懒加载</span></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">lazyInit</span> <span class="operator">=</span> componentScan.getBoolean(<span class="string">&quot;lazyInit&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (lazyInit) &#123;</span><br><span class="line">        scanner.getBeanDefinitionDefaults().setLazyInit(<span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 设置 basePackages（使用 Set 去重）</span></span><br><span class="line">    Set&lt;String&gt; basePackages = <span class="keyword">new</span> <span class="title class_">LinkedHashSet</span>&lt;String&gt;();</span><br><span class="line">    <span class="comment">// 获取设置的 basePackages 值</span></span><br><span class="line">    String[] basePackagesArray = componentScan.getStringArray(<span class="string">&quot;basePackages&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (String pkg : basePackagesArray) &#123;</span><br><span class="line">        <span class="comment">// 允许占位符</span></span><br><span class="line">        String[] tokenized = StringUtils.tokenizeToStringArray(<span class="built_in">this</span>.environment.resolvePlaceholders(pkg),</span><br><span class="line">                ConfigurableApplicationContext.CONFIG_LOCATION_DELIMITERS);</span><br><span class="line">        basePackages.addAll(Arrays.asList(tokenized));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 获取 basePackageClasses，本质上是为了获取它们所在的包名</span></span><br><span class="line">    <span class="keyword">for</span> (Class&lt;?&gt; clazz : componentScan.getClassArray(<span class="string">&quot;basePackageClasses&quot;</span>)) &#123;</span><br><span class="line">        basePackages.add(ClassUtils.getPackageName(clazz));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果为空，获取被标注的配置类所在的包名</span></span><br><span class="line">    <span class="keyword">if</span> (basePackages.isEmpty()) &#123;</span><br><span class="line">        basePackages.add(ClassUtils.getPackageName(declaringClass));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 排除被标注的配置类本身</span></span><br><span class="line">    scanner.addExcludeFilter(<span class="keyword">new</span> <span class="title class_">AbstractTypeHierarchyTraversingFilter</span>(<span class="literal">false</span>, <span class="literal">false</span>) &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">protected</span> <span class="type">boolean</span> <span class="title function_">matchClassName</span><span class="params">(String className)</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> declaringClass.equals(className);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">// 执行扫描</span></span><br><span class="line">    <span class="keyword">return</span> scanner.doScan(StringUtils.toStringArray(basePackages));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>parse</code> 方法与其说是解析，不如说是封装了一些设置并最终调用 <code>ClassPathBeanDefinitionScanner</code>，而设置的属性值来源于 <code>@ComponentScan</code> 的注解属性。关于获取 <code>@ComponentScan</code> 的注解属性的方法 <code>AnnotationConfigUtils.attributesForRepeatable</code> 在分析 <code>@PropertySource</code> 时也曾经遇到过，顾名思义我们知道它应该是用于获取可重复的注解的属性。可是它和直接获取注解对象有什么区别呢？</p>
<blockquote>
<p>我们知道 <code>@SpringBootApplication</code> 拥有和 <code>@ComponentScan</code> 具备相似的功能，并且可以使用 <code>scanBasePackages</code> 和 <code>scanBasePackageClasses</code> 这两个属性设置扫描的包。也许你还知道 <code>@SpringBootApplication</code> 之所以如此是因为它被标注了 <code>@ComponentScan</code>，<code>scanBasePackages</code> 和 <code>scanBasePackageClasses</code> 分别是它的元注解 <code>@ComponentScan</code> 中 <code>basePackages</code> 和 <code>basePackageClasses</code> 的别名。你甚至可能知道<strong>如果在配置类上使用 <code>@ComponentScan</code> 设置包扫描后会导致 <code>@SpringBootApplication</code> 设置的包扫描失效</strong>。<br><strong>可是为什么呢？</strong>在 <code>Spring</code> 中我们会看到从指定类上直接获取目标注解的代码，我们还会看到递归地从元注解上获取目标注解的代码，我们使用 <code>@ComponentScan</code> 的经验告诉我们可重复注解不是覆盖彼此而是共同生效，那么为什么 <code>@SpringBootApplication</code> 上的 <code>@ComponentScan</code> 就被覆盖了呢？<strong>想当然的认为 <code>@SpringBootApplication</code> 上标注了 <code>@ComponentScan</code> 是一切的原因是不够的</strong>。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(ElementType.TYPE)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Inherited</span></span><br><span class="line"><span class="meta">@SpringBootConfiguration</span></span><br><span class="line"><span class="meta">@EnableAutoConfiguration</span></span><br><span class="line"><span class="meta">@ComponentScan(excludeFilters = &#123;</span></span><br><span class="line"><span class="meta">		@Filter(type = FilterType.CUSTOM, classes = TypeExcludeFilter.class),</span></span><br><span class="line"><span class="meta">		@Filter(type = FilterType.CUSTOM, classes = AutoConfigurationExcludeFilter.class) &#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> SpringBootApplication &#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@AliasFor(annotation = EnableAutoConfiguration.class)</span></span><br><span class="line">	Class&lt;?&gt;[] exclude() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@AliasFor(annotation = EnableAutoConfiguration.class)</span></span><br><span class="line">	String[] excludeName() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@AliasFor(annotation = ComponentScan.class, attribute = &quot;basePackages&quot;)</span></span><br><span class="line">	String[] scanBasePackages() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@AliasFor(annotation = ComponentScan.class, attribute = &quot;basePackageClasses&quot;)</span></span><br><span class="line">	Class&lt;?&gt;[] scanBasePackageClasses() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="获取注解属性"><a href="#获取注解属性" class="headerlink" title="获取注解属性"></a>获取注解属性</h2><p><code>attributesForRepeatable</code> 方法有两个重载方法，最终调用的版本如下。先后处理了 <code>@ComponentScan</code> 和 <code>@ComponentScans</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> Set&lt;AnnotationAttributes&gt; <span class="title function_">attributesForRepeatable</span><span class="params">(AnnotationMetadata metadata,</span></span><br><span class="line"><span class="params">        String containerClassName, String annotationClassName)</span> &#123;</span><br><span class="line">    <span class="comment">// Set 用于存储结果</span></span><br><span class="line">    Set&lt;AnnotationAttributes&gt; result = <span class="keyword">new</span> <span class="title class_">LinkedHashSet</span>&lt;AnnotationAttributes&gt;();</span><br><span class="line">    <span class="comment">// 处理 @ComponentScan</span></span><br><span class="line">    addAttributesIfNotNull(result, metadata.getAnnotationAttributes(annotationClassName, <span class="literal">false</span>));</span><br><span class="line">    <span class="comment">// 处理 @ComponentScans</span></span><br><span class="line">    Map&lt;String, Object&gt; container = metadata.getAnnotationAttributes(containerClassName, <span class="literal">false</span>);</span><br><span class="line">    <span class="keyword">if</span> (container != <span class="literal">null</span> &amp;&amp; container.containsKey(<span class="string">&quot;value&quot;</span>)) &#123;</span><br><span class="line">        <span class="keyword">for</span> (Map&lt;String, Object&gt; containedAttributes : (Map&lt;String, Object&gt;[]) container.get(<span class="string">&quot;value&quot;</span>)) &#123;</span><br><span class="line">            addAttributesIfNotNull(result, containedAttributes);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> Collections.unmodifiableSet(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="检索注解的规则"><a href="#检索注解的规则" class="headerlink" title="检索注解的规则"></a>检索注解的规则</h3><p>根据注释，<code>getAnnotationAttributes</code> 方法检索给定类型的注解的属性，<strong>检索的目标可以是直接注解也可以是元注解</strong>，同时考虑<strong>组合注解上的属性覆盖</strong>。</p>
<ul>
<li>元注解指的是标注在其他注解上的注解，用于对被标注的注解进行说明，比如 <code>@SpringBootApplication</code> 上的 <code>@ComponentScan</code> 就被称为元注解，此时 <code>@SpringBootApplication</code> 被称为组合注解</li>
<li>组合注解中存在属性覆盖现象</li>
</ul>
<blockquote>
<p>其实这两点分别对应了我们想要探究的两个问题：<code>@ComponentScan</code> 究竟是如何被检索的？注解属性比如 <code>basePackages</code> 又是如何被覆盖的？</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Map&lt;String, Object&gt; <span class="title function_">getAnnotationAttributes</span><span class="params">(String annotationName, <span class="type">boolean</span> classValuesAsString)</span> &#123;</span><br><span class="line">    <span class="comment">// 获取合并的注解属性</span></span><br><span class="line">    <span class="keyword">return</span> (<span class="built_in">this</span>.annotations.length &gt; <span class="number">0</span> ? AnnotatedElementUtils.getMergedAnnotationAttributes(</span><br><span class="line">            getIntrospectedClass(), annotationName, classValuesAsString, <span class="built_in">this</span>.nestedAnnotationsAsMap) : <span class="literal">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据注释，<code>getMergedAnnotationAttributes</code> 方法获取所提供元素上方的注解层次结构中指定的 <code>annotationName</code> 的第一个注解，并将该注解的属性与注解层次结构较低级别中的注解中的匹配属性合并。注解层次结构中较低级别的属性会覆盖较高级别中的同名属性，并且完全支持单个注解中或是注解层次结构中的 <code>@AliasFor</code> 语义。与 <code>getAllAnnotationAttributes</code> 方法相反，一旦找到指定 <code>annotationName</code> 的第一个注解，此方法使用的搜索算法将停止搜索注解层次结构。因此，指定的 <code>annotationName</code> 的附加注解将被忽略。</p>
<blockquote>
<p>这注释有点太抽象了，理解代码后再来回味吧。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> AnnotationAttributes <span class="title function_">getMergedAnnotationAttributes</span><span class="params">(AnnotatedElement element,</span></span><br><span class="line"><span class="params">        String annotationName, <span class="type">boolean</span> classValuesAsString, <span class="type">boolean</span> nestedAnnotationsAsMap)</span> &#123;</span><br><span class="line">    <span class="comment">// 以 get 语义进行搜索（是指找到即终止搜索？）</span></span><br><span class="line">    <span class="type">AnnotationAttributes</span> <span class="variable">attributes</span> <span class="operator">=</span> searchWithGetSemantics(element, <span class="literal">null</span>, annotationName,</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">MergedAnnotationAttributesProcessor</span>(classValuesAsString, nestedAnnotationsAsMap));</span><br><span class="line">    <span class="comment">// 后处理注解属性</span></span><br><span class="line">    AnnotationUtils.postProcessAnnotationAttributes(element, attributes, classValuesAsString, nestedAnnotationsAsMap);</span><br><span class="line">    <span class="keyword">return</span> attributes;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>searchWithGetSemantics</code> 方法有多个重载方法，最终调用的版本如下：</p>
<ul>
<li>先获取 <code>element</code> 上的所有注解（包括重复的，不包括继承的），<strong>这意味着可重复注解 <code>@ComponentScan</code> 标注了多个就会有多个实例</strong></li>
<li>在注解中搜索</li>
<li>如果没找到，就从继承的注解中继续搜索</li>
</ul>
<blockquote>
<p>本方法是一个会被递归调用的方法，在第一次调用时 <code>element</code> 是配置类，之后就是注解。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> &lt;T&gt; T <span class="title function_">searchWithGetSemantics</span><span class="params">(AnnotatedElement element,</span></span><br><span class="line"><span class="params">        <span class="meta">@Nullable</span> Class&lt;? extends Annotation&gt; annotationType, <span class="meta">@Nullable</span> String annotationName,</span></span><br><span class="line"><span class="params">        <span class="meta">@Nullable</span> Class&lt;? extends Annotation&gt; containerType, Processor&lt;T&gt; processor,</span></span><br><span class="line"><span class="params">        Set&lt;AnnotatedElement&gt; visited, <span class="type">int</span> metaDepth)</span> &#123;</span><br><span class="line">    <span class="comment">// 防止无限递归</span></span><br><span class="line">    <span class="keyword">if</span> (visited.add(element)) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 获取 element 上的所有注解（包括重复，不包括继承的）</span></span><br><span class="line">            List&lt;Annotation&gt; declaredAnnotations = Arrays.asList(element.getDeclaredAnnotations());</span><br><span class="line">            <span class="comment">// 在获得的注解中搜索</span></span><br><span class="line">            <span class="type">T</span> <span class="variable">result</span> <span class="operator">=</span> searchWithGetSemanticsInAnnotations(element, declaredAnnotations,</span><br><span class="line">                    annotationType, annotationName, containerType, processor, visited, metaDepth);</span><br><span class="line">            <span class="keyword">if</span> (result != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> result;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 表明在直接声明的注解中没有找到</span></span><br><span class="line">            <span class="comment">// 如果 element 是一个类</span></span><br><span class="line">            <span class="keyword">if</span> (element <span class="keyword">instanceof</span> Class) &#123;</span><br><span class="line">                <span class="comment">// 获取所有的注解（包括重复的和继承的）</span></span><br><span class="line">                List&lt;Annotation&gt; inheritedAnnotations = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">                <span class="keyword">for</span> (Annotation annotation : element.getAnnotations()) &#123;</span><br><span class="line">                    <span class="comment">// 排除已经搜索过的，只留下继承的注解</span></span><br><span class="line">                    <span class="keyword">if</span> (!declaredAnnotations.contains(annotation)) &#123;</span><br><span class="line">                        inheritedAnnotations.add(annotation);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 继续搜索</span></span><br><span class="line">                result = searchWithGetSemanticsInAnnotations(element, inheritedAnnotations,</span><br><span class="line">                        annotationType, annotationName, containerType, processor, visited, metaDepth);</span><br><span class="line">                <span class="keyword">if</span> (result != <span class="literal">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> result;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">            AnnotationUtils.handleIntrospectionFailure(element, ex);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>遍历注解进行搜索。</p>
<ul>
<li>先在注解中搜索，<strong>这意味着如果配置类标注了 <code>@ComponentScan</code>，直接就找到了</strong></li>
<li>如果没找到再在元注解中搜索，如果配置类只标注了 <code>@SpringBootApplication</code>，就是在这部分找到元注解 <code>@ComponentScan</code></li>
</ul>
<blockquote>
<p>严格意义上说，并不是直接标注的 <code>@ComponentScan</code> 会覆盖 <code>@SpringBootApplication</code> 上间接标注的 <code>@ComponentScan</code>，而是搜索在找到第一个注解后终止没有继续查找。这解答了我们的第一个疑问。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> &lt;T&gt; T <span class="title function_">searchWithGetSemanticsInAnnotations</span><span class="params">(<span class="meta">@Nullable</span> AnnotatedElement element,</span></span><br><span class="line"><span class="params">        List&lt;Annotation&gt; annotations, <span class="meta">@Nullable</span> Class&lt;? extends Annotation&gt; annotationType,</span></span><br><span class="line"><span class="params">        <span class="meta">@Nullable</span> String annotationName, <span class="meta">@Nullable</span> Class&lt;? extends Annotation&gt; containerType,</span></span><br><span class="line"><span class="params">        Processor&lt;T&gt; processor, Set&lt;AnnotatedElement&gt; visited, <span class="type">int</span> metaDepth)</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 遍历注解进行查找，如果同时标注 @SpringBootApplication 和 @ComponentScan，在这部分就会找到 @ComponentScan 就返回了</span></span><br><span class="line">    <span class="keyword">for</span> (Annotation annotation : annotations) &#123;</span><br><span class="line">        <span class="comment">// 获取注解的 Class</span></span><br><span class="line">        Class&lt;? <span class="keyword">extends</span> <span class="title class_">Annotation</span>&gt; currentAnnotationType = annotation.annotationType();</span><br><span class="line">        <span class="comment">// 检测是否属于 Java 语言注解包中（以 java.lang.annotation 开头）的注解，例如 @Documented，是的话跳过</span></span><br><span class="line">        <span class="keyword">if</span> (!AnnotationUtils.isInJavaLangAnnotationPackage(currentAnnotationType)) &#123;</span><br><span class="line">            <span class="comment">// 检测是否满足条件：等于 annotationType（传入 null），或者和目标的名字（@ComponentScan 全限定类名）相同，或者属于总是处理（默认 false）</span></span><br><span class="line">            <span class="keyword">if</span> (currentAnnotationType == annotationType ||</span><br><span class="line">                    currentAnnotationType.getName().equals(annotationName) ||</span><br><span class="line">                    processor.alwaysProcesses()) &#123;</span><br><span class="line">                <span class="comment">// 处理注解获得注解属性</span></span><br><span class="line">                <span class="type">T</span> <span class="variable">result</span> <span class="operator">=</span> processor.process(element, annotation, metaDepth);</span><br><span class="line">                <span class="keyword">if</span> (result != <span class="literal">null</span>) &#123;</span><br><span class="line">                    <span class="comment">// processor.aggregates() 默认返回 false</span></span><br><span class="line">                    <span class="keyword">if</span> (processor.aggregates() &amp;&amp; metaDepth == <span class="number">0</span>) &#123;</span><br><span class="line">                        processor.getAggregatedResults().add(result);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="comment">// 注意：难道标注多个 @ComponentScan 也只找到一个就返回了？</span></span><br><span class="line">                        <span class="keyword">return</span> result;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 容器里的可重复注解，因为 containerType 为 null，跳过</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (currentAnnotationType == containerType) &#123;</span><br><span class="line">                <span class="keyword">for</span> (Annotation contained : getRawAnnotationsFromContainer(element, annotation)) &#123;</span><br><span class="line">                    <span class="type">T</span> <span class="variable">result</span> <span class="operator">=</span> processor.process(element, contained, metaDepth);</span><br><span class="line">                    <span class="keyword">if</span> (result != <span class="literal">null</span>) &#123;</span><br><span class="line">                        <span class="comment">// No need to post-process since repeatable annotations within a</span></span><br><span class="line">                        <span class="comment">// container cannot be composed annotations.</span></span><br><span class="line">                        processor.getAggregatedResults().add(result);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在元注解中递归的搜索，@SpringBootApplication 中的 @ComponentScan 就是在这找到的</span></span><br><span class="line">    <span class="keyword">for</span> (Annotation annotation : annotations) &#123;</span><br><span class="line">        <span class="comment">// 获取注解的 Class</span></span><br><span class="line">        Class&lt;? <span class="keyword">extends</span> <span class="title class_">Annotation</span>&gt; currentAnnotationType = annotation.annotationType();</span><br><span class="line">        <span class="comment">// 检测是否属于 Java 语言注解包中</span></span><br><span class="line">        <span class="keyword">if</span> (!AnnotationUtils.isInJavaLangAnnotationPackage(currentAnnotationType)) &#123;</span><br><span class="line">            <span class="comment">// 递归到元注解中搜索，深度加 1</span></span><br><span class="line">            <span class="type">T</span> <span class="variable">result</span> <span class="operator">=</span> searchWithGetSemantics(currentAnnotationType, annotationType,</span><br><span class="line">                    annotationName, containerType, processor, visited, metaDepth + <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">if</span> (result != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="comment">// 进行后处理，注解层次结构中较低级别的属性会覆盖较高级别中的同名属性就是在这发生的</span></span><br><span class="line">                processor.postProcess(element, annotation, result);</span><br><span class="line">                <span class="keyword">if</span> (processor.aggregates() &amp;&amp; metaDepth == <span class="number">0</span>) &#123;</span><br><span class="line">                    processor.getAggregatedResults().add(result);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> result;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>处理 <code>@ComponentScan</code> 获得 <code>AnnotationAttributes</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> AnnotationAttributes <span class="title function_">process</span><span class="params">(<span class="meta">@Nullable</span> AnnotatedElement annotatedElement, Annotation annotation, <span class="type">int</span> metaDepth)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> AnnotationUtils.retrieveAnnotationAttributes(annotatedElement, annotation,</span><br><span class="line">            <span class="built_in">this</span>.classValuesAsString, <span class="built_in">this</span>.nestedAnnotationsAsMap);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以 <code>AnnotationAttributes</code> 映射的形式检索给定注解的属性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> AnnotationAttributes <span class="title function_">retrieveAnnotationAttributes</span><span class="params">(<span class="meta">@Nullable</span> Object annotatedElement, Annotation annotation,</span></span><br><span class="line"><span class="params">        <span class="type">boolean</span> classValuesAsString, <span class="type">boolean</span> nestedAnnotationsAsMap)</span> &#123;</span><br><span class="line"></span><br><span class="line">    Class&lt;? <span class="keyword">extends</span> <span class="title class_">Annotation</span>&gt; annotationType = annotation.annotationType();</span><br><span class="line">    <span class="type">AnnotationAttributes</span> <span class="variable">attributes</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AnnotationAttributes</span>(annotationType);</span><br><span class="line">    <span class="comment">// 遍历属性方法</span></span><br><span class="line">    <span class="keyword">for</span> (Method method : getAttributeMethods(annotationType)) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 获取属性值</span></span><br><span class="line">            <span class="type">Object</span> <span class="variable">attributeValue</span> <span class="operator">=</span> method.invoke(annotation);</span><br><span class="line">            <span class="comment">// 获取默认值</span></span><br><span class="line">            <span class="type">Object</span> <span class="variable">defaultValue</span> <span class="operator">=</span> method.getDefaultValue();</span><br><span class="line">            <span class="comment">// 如果默认值不为 null 且和属性值相同</span></span><br><span class="line">            <span class="keyword">if</span> (defaultValue != <span class="literal">null</span> &amp;&amp; ObjectUtils.nullSafeEquals(attributeValue, defaultValue)) &#123;</span><br><span class="line">                attributeValue = <span class="keyword">new</span> <span class="title class_">DefaultValueHolder</span>(defaultValue);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 属性名 -&gt; 属性值</span></span><br><span class="line">            attributes.put(method.getName(),</span><br><span class="line">                    adaptValue(annotatedElement, attributeValue, classValuesAsString, nestedAnnotationsAsMap));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">            <span class="keyword">if</span> (ex <span class="keyword">instanceof</span> InvocationTargetException) &#123;</span><br><span class="line">                <span class="type">Throwable</span> <span class="variable">targetException</span> <span class="operator">=</span> ((InvocationTargetException) ex).getTargetException();</span><br><span class="line">                rethrowAnnotationConfigurationException(targetException);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;Could not obtain annotation attribute value for &quot;</span> + method, ex);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> attributes;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取在所提供的 annotationType 中声明的与 Java 对注释属性的要求相匹配的所有方法</span></span><br><span class="line"><span class="keyword">static</span> List&lt;Method&gt; <span class="title function_">getAttributeMethods</span><span class="params">(Class&lt;? extends Annotation&gt; annotationType)</span> &#123;</span><br><span class="line">    <span class="comment">// 先从缓存中获取</span></span><br><span class="line">    List&lt;Method&gt; methods = attributeMethodsCache.get(annotationType);</span><br><span class="line">    <span class="keyword">if</span> (methods != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> methods;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 遍历方法筛选</span></span><br><span class="line">    methods = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (Method method : annotationType.getDeclaredMethods()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (isAttributeMethod(method)) &#123;</span><br><span class="line">            ReflectionUtils.makeAccessible(method);</span><br><span class="line">            methods.add(method);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 存入缓存</span></span><br><span class="line">    attributeMethodsCache.put(annotationType, methods);</span><br><span class="line">    <span class="keyword">return</span> methods;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 确定提供的方法是否是注解的属性方法。</span></span><br><span class="line"><span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">isAttributeMethod</span><span class="params">(<span class="meta">@Nullable</span> Method method)</span> &#123;</span><br><span class="line">    <span class="comment">// 无参数 &amp;&amp; 返回值非 void</span></span><br><span class="line">    <span class="keyword">return</span> (method != <span class="literal">null</span> &amp;&amp; method.getParameterCount() == <span class="number">0</span> &amp;&amp; method.getReturnType() != <span class="keyword">void</span>.class);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="组合注解的属性覆盖"><a href="#组合注解的属性覆盖" class="headerlink" title="组合注解的属性覆盖"></a>组合注解的属性覆盖</h3><p>在获得注解属性后还要进行后处理，使用注解层次结构中较低级别的属性覆盖较高级别中的同名（包括 <code>@AliasFor</code> 指定的）属性。比如使用 <code>@SpringBootApplication</code> 中的 <code>scanBasePackages</code> 的值覆盖 <code>@ComponentScan</code> 中的 <code>basePackages</code> 的值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">postProcess</span><span class="params">(<span class="meta">@Nullable</span> AnnotatedElement element, Annotation annotation, AnnotationAttributes attributes)</span> &#123;</span><br><span class="line">    annotation = AnnotationUtils.synthesizeAnnotation(annotation, element);</span><br><span class="line">    <span class="comment">// 获取 AnnotationAttributes 的注解类型（@ComponentScan）</span></span><br><span class="line">    Class&lt;? <span class="keyword">extends</span> <span class="title class_">Annotation</span>&gt; targetAnnotationType = attributes.annotationType();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Track which attribute values have already been replaced so that we can short</span></span><br><span class="line">    <span class="comment">// circuit the search algorithms.</span></span><br><span class="line">    Set&lt;String&gt; valuesAlreadyReplaced = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;();</span><br><span class="line">    <span class="comment">// 获取注解的属性方法（SpringBootApplication）</span></span><br><span class="line">    <span class="keyword">for</span> (Method attributeMethod : AnnotationUtils.getAttributeMethods(annotation.annotationType())) &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">attributeName</span> <span class="operator">=</span> attributeMethod.getName();</span><br><span class="line">        <span class="comment">// 获取被覆盖的别名</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">attributeOverrideName</span> <span class="operator">=</span> AnnotationUtils.getAttributeOverrideName(attributeMethod, targetAnnotationType);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Explicit annotation attribute override declared via @AliasFor</span></span><br><span class="line">        <span class="keyword">if</span> (attributeOverrideName != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 被覆盖的属性的值是否已经被替换</span></span><br><span class="line">            <span class="keyword">if</span> (valuesAlreadyReplaced.contains(attributeOverrideName)) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            List&lt;String&gt; targetAttributeNames = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">            targetAttributeNames.add(attributeOverrideName);</span><br><span class="line">            valuesAlreadyReplaced.add(attributeOverrideName);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 确保覆盖目标注解中的所有别名属性。 (SPR-14069)</span></span><br><span class="line">            List&lt;String&gt; aliases = AnnotationUtils.getAttributeAliasMap(targetAnnotationType).get(attributeOverrideName);</span><br><span class="line">            <span class="keyword">if</span> (aliases != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">for</span> (String alias : aliases) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (!valuesAlreadyReplaced.contains(alias)) &#123;</span><br><span class="line">                        targetAttributeNames.add(alias);</span><br><span class="line">                        valuesAlreadyReplaced.add(alias);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            overrideAttributes(element, annotation, attributes, attributeName, targetAttributeNames);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Implicit annotation attribute override based on convention</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (!AnnotationUtils.VALUE.equals(attributeName) &amp;&amp; attributes.containsKey(attributeName)) &#123;</span><br><span class="line">            overrideAttribute(element, annotation, attributes, attributeName, attributeName);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据提供的注解属性方法的 @AliasFor，获取被覆盖的属性的名称</span></span><br><span class="line"><span class="keyword">static</span> String <span class="title function_">getAttributeOverrideName</span><span class="params">(Method attribute, <span class="meta">@Nullable</span> Class&lt;? extends Annotation&gt; metaAnnotationType)</span> &#123;</span><br><span class="line">    <span class="comment">// 获取别名描述符</span></span><br><span class="line">    <span class="type">AliasDescriptor</span> <span class="variable">descriptor</span> <span class="operator">=</span> AliasDescriptor.from(attribute);</span><br><span class="line">    <span class="comment">// 从元注解中被覆盖的属性名</span></span><br><span class="line">    <span class="keyword">return</span> (descriptor != <span class="literal">null</span> &amp;&amp; metaAnnotationType != <span class="literal">null</span> ?</span><br><span class="line">            descriptor.getAttributeOverrideName(metaAnnotationType) : <span class="literal">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取在提供的注解类型中通过 @AliasFor 声明的所有属性别名的映射。该映射由属性名称作为键，每个值代表别名属性的名称列表。空返回值意味着注解没有声明任何属性别名。</span></span><br><span class="line"><span class="keyword">static</span> Map&lt;String, List&lt;String&gt;&gt; <span class="title function_">getAttributeAliasMap</span><span class="params">(<span class="meta">@Nullable</span> Class&lt;? extends Annotation&gt; annotationType)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (annotationType == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> Collections.emptyMap();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 从缓存中获取</span></span><br><span class="line">    Map&lt;String, List&lt;String&gt;&gt; map = attributeAliasesCache.get(annotationType);</span><br><span class="line">    <span class="keyword">if</span> (map != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> map;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    map = <span class="keyword">new</span> <span class="title class_">LinkedHashMap</span>&lt;&gt;();</span><br><span class="line">    <span class="comment">// 遍历属性方法</span></span><br><span class="line">    <span class="keyword">for</span> (Method attribute : getAttributeMethods(annotationType)) &#123;</span><br><span class="line">        <span class="comment">// 获取别名列表</span></span><br><span class="line">        List&lt;String&gt; aliasNames = getAttributeAliasNames(attribute);</span><br><span class="line">        <span class="keyword">if</span> (!aliasNames.isEmpty()) &#123;</span><br><span class="line">            map.put(attribute.getName(), aliasNames);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 存入缓存</span></span><br><span class="line">    attributeAliasesCache.put(annotationType, map);</span><br><span class="line">    <span class="keyword">return</span> map;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取通过提供的注解属性的 @AliasFor 配置的别名属性的名称列表</span></span><br><span class="line"><span class="keyword">static</span> List&lt;String&gt; <span class="title function_">getAttributeAliasNames</span><span class="params">(Method attribute)</span> &#123;</span><br><span class="line">    <span class="type">AliasDescriptor</span> <span class="variable">descriptor</span> <span class="operator">=</span> AliasDescriptor.from(attribute);</span><br><span class="line">    <span class="keyword">return</span> (descriptor != <span class="literal">null</span> ? descriptor.getAttributeAliasNames() : Collections.&lt;String&gt; emptyList());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 覆盖属性</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">overrideAttributes</span><span class="params">(<span class="meta">@Nullable</span> AnnotatedElement element, Annotation annotation,</span></span><br><span class="line"><span class="params">        AnnotationAttributes attributes, String sourceAttributeName, List&lt;String&gt; targetAttributeNames)</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">Object</span> <span class="variable">adaptedValue</span> <span class="operator">=</span> getAdaptedValue(element, annotation, sourceAttributeName);</span><br><span class="line">    <span class="comment">// 遍历目标属性中的所有应被覆盖的属性（本尊+别名）</span></span><br><span class="line">    <span class="keyword">for</span> (String targetAttributeName : targetAttributeNames) &#123;</span><br><span class="line">        attributes.put(targetAttributeName, adaptedValue);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在代码的注释中我们留下过一个疑问，如果找到了第一个注解就立即返回，那么标注了多个 <code>@ComponentScan</code> 呢？当你 <code>Debug</code> 时，你会发现并没有走出现直接标注了 <code>@ComponentScan</code> 的处理，其实看到反编译后的代码你就知道了，多个 <code>@ComponentScan</code> 被合成了一个 <code>@ComponentScans</code>，甚至此时设置的三个 <code>basePackages</code> 都是生效的。在 <code>JDK 8</code> 引入的重复注解机制，并非一个语言层面上的改动，而是编译器层面的改动。在编译后，多个可重复注解 <code>@ComponentScan</code> 会被合并到一个容器注解 <code>@ComponentScans</code> 中。</p>
<blockquote>
<p>因此，“<code>@ComponentScan</code> 的配置会覆盖 <code>@SpringBootApplication</code> 关于包扫描的配置”这句话既对又不对，它在一个常见的个例上表现出的现象是对的，在更普遍的情况中以及本质上是错误的。你也许可以再根据一些情况罗列出类似的“<code>@ComponentScan</code> 使用规则”，但是如果你不明白背后的本质，那么这些只是一些死记硬背的陈述，甚至会带给你错误的认知。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 标注了两个 `@ComponentScan`，对编译后的字节码进行反编译</span></span><br><span class="line"><span class="meta">@SpringBootApplication(</span></span><br><span class="line"><span class="meta">    scanBasePackages = &#123;&quot;com.example&quot;&#125;</span></span><br><span class="line"><span class="meta">)</span></span><br><span class="line"><span class="meta">@ComponentScans(&#123;@ComponentScan(</span></span><br><span class="line"><span class="meta">    basePackages = &#123;&quot;com.example.demo&quot;&#125;</span></span><br><span class="line"><span class="meta">), @ComponentScan(&#123;&quot;com&quot;&#125;)&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DemoApplication</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">DemoApplication</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        SpringApplication.run(DemoApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="注解内的别名属性"><a href="#注解内的别名属性" class="headerlink" title="注解内的别名属性"></a>注解内的别名属性</h3><p><code>postProcess</code> 方法完成了组合注解的属性覆盖，可是对于 <code>@ComponentScan</code> 注解而言，它没有被 <code>postProcess</code> 方法处理，它又是如何做到设置 <code>basePackages</code> 等于设置 <code>value</code> 呢？其实这发生在后处理注解属性方法中，该方法会对注解中标注了 <code>@AliasFor</code> 的属性强制执行别名语义。通俗地讲，就是<strong>统一</strong>或<strong>校验</strong>互为别名的属性值，要么只设置了其中一个属性的值，其他别名属性会被赋值为相同的值，要么设置为相同的值，否则会报错。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> AnnotationAttributes <span class="title function_">getMergedAnnotationAttributes</span><span class="params">(AnnotatedElement element,</span></span><br><span class="line"><span class="params">        String annotationName, <span class="type">boolean</span> classValuesAsString, <span class="type">boolean</span> nestedAnnotationsAsMap)</span> &#123;</span><br><span class="line">    <span class="comment">// 以 get 语义进行搜索（是指找到即终止搜索？）</span></span><br><span class="line">    <span class="type">AnnotationAttributes</span> <span class="variable">attributes</span> <span class="operator">=</span> searchWithGetSemantics(element, <span class="literal">null</span>, annotationName,</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">MergedAnnotationAttributesProcessor</span>(classValuesAsString, nestedAnnotationsAsMap));</span><br><span class="line">    <span class="comment">// 后处理注解属性</span></span><br><span class="line">    AnnotationUtils.postProcessAnnotationAttributes(element, attributes, classValuesAsString, nestedAnnotationsAsMap);</span><br><span class="line">    <span class="keyword">return</span> attributes;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">postProcessAnnotationAttributes</span><span class="params">(<span class="meta">@Nullable</span> Object annotatedElement,</span></span><br><span class="line"><span class="params">        <span class="meta">@Nullable</span> AnnotationAttributes attributes, <span class="type">boolean</span> classValuesAsString, <span class="type">boolean</span> nestedAnnotationsAsMap)</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (attributes == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 获取 AnnotationAttributes 的注解类型（@ComponentScan）</span></span><br><span class="line">    Class&lt;? <span class="keyword">extends</span> <span class="title class_">Annotation</span>&gt; annotationType = attributes.annotationType();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Track which attribute values have already been replaced so that we can short</span></span><br><span class="line">    <span class="comment">// circuit the search algorithms.</span></span><br><span class="line">    Set&lt;String&gt; valuesAlreadyReplaced = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!attributes.validated) &#123;</span><br><span class="line">        <span class="comment">// 校验 @AliasFor 配置</span></span><br><span class="line">        <span class="comment">// 获取别名映射</span></span><br><span class="line">        Map&lt;String, List&lt;String&gt;&gt; aliasMap = getAttributeAliasMap(annotationType);</span><br><span class="line">        <span class="comment">// 遍历</span></span><br><span class="line">        <span class="keyword">for</span> (String attributeName : aliasMap.keySet()) &#123;</span><br><span class="line">            <span class="comment">// 跳过已处理的</span></span><br><span class="line">            <span class="keyword">if</span> (valuesAlreadyReplaced.contains(attributeName)) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">Object</span> <span class="variable">value</span> <span class="operator">=</span> attributes.get(attributeName);</span><br><span class="line">            <span class="comment">// 属性是否已有值</span></span><br><span class="line">            <span class="type">boolean</span> <span class="variable">valuePresent</span> <span class="operator">=</span> (value != <span class="literal">null</span> &amp;&amp; !(value <span class="keyword">instanceof</span> DefaultValueHolder));</span><br><span class="line">            <span class="comment">// 遍历属性的别名列表</span></span><br><span class="line">            <span class="keyword">for</span> (String aliasedAttributeName : aliasMap.get(attributeName)) &#123;</span><br><span class="line">                <span class="comment">// 跳过已处理的</span></span><br><span class="line">                <span class="keyword">if</span> (valuesAlreadyReplaced.contains(aliasedAttributeName)) &#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 获取别名属性的值</span></span><br><span class="line">                <span class="type">Object</span> <span class="variable">aliasedValue</span> <span class="operator">=</span> attributes.get(aliasedAttributeName);</span><br><span class="line">                <span class="comment">// 别名属性是否已有值</span></span><br><span class="line">                <span class="type">boolean</span> <span class="variable">aliasPresent</span> <span class="operator">=</span> (aliasedValue != <span class="literal">null</span> &amp;&amp; !(aliasedValue <span class="keyword">instanceof</span> DefaultValueHolder));</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Something to validate or replace with an alias?</span></span><br><span class="line">                <span class="keyword">if</span> (valuePresent || aliasPresent) &#123;</span><br><span class="line">                    <span class="comment">// 如果属性已有值且别名属性也有值，校验是否相等</span></span><br><span class="line">                    <span class="keyword">if</span> (valuePresent &amp;&amp; aliasPresent) &#123;</span><br><span class="line">                        <span class="comment">// Since annotation attributes can be arrays, we must use ObjectUtils.nullSafeEquals().</span></span><br><span class="line">                        <span class="keyword">if</span> (!ObjectUtils.nullSafeEquals(value, aliasedValue)) &#123;</span><br><span class="line">                            <span class="type">String</span> <span class="variable">elementAsString</span> <span class="operator">=</span></span><br><span class="line">                                    (annotatedElement != <span class="literal">null</span> ? annotatedElement.toString() : <span class="string">&quot;unknown element&quot;</span>);</span><br><span class="line">                            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">AnnotationConfigurationException</span>(String.format(</span><br><span class="line">                                    <span class="string">&quot;In AnnotationAttributes for annotation [%s] declared on %s, &quot;</span> +</span><br><span class="line">                                    <span class="string">&quot;attribute &#x27;%s&#x27; and its alias &#x27;%s&#x27; are declared with values of [%s] and [%s], &quot;</span> +</span><br><span class="line">                                    <span class="string">&quot;but only one is permitted.&quot;</span>, attributes.displayName, elementAsString,</span><br><span class="line">                                    attributeName, aliasedAttributeName, ObjectUtils.nullSafeToString(value),</span><br><span class="line">                                    ObjectUtils.nullSafeToString(aliasedValue)));</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span> (aliasPresent) &#123;</span><br><span class="line">                        <span class="comment">// 复制别名属性的值给属性</span></span><br><span class="line">                        attributes.put(attributeName,</span><br><span class="line">                                adaptValue(annotatedElement, aliasedValue, classValuesAsString, nestedAnnotationsAsMap));</span><br><span class="line">                        valuesAlreadyReplaced.add(attributeName);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="comment">// 复制属性的值给别名属性</span></span><br><span class="line">                        attributes.put(aliasedAttributeName,</span><br><span class="line">                                adaptValue(annotatedElement, value, classValuesAsString, nestedAnnotationsAsMap));</span><br><span class="line">                        valuesAlreadyReplaced.add(aliasedAttributeName);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 校验完毕</span></span><br><span class="line">        attributes.validated = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将 `value` 从 `DefaultValueHolder` 替换为原始的 `value`</span></span><br><span class="line">    <span class="keyword">for</span> (String attributeName : attributes.keySet()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (valuesAlreadyReplaced.contains(attributeName)) &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">Object</span> <span class="variable">value</span> <span class="operator">=</span> attributes.get(attributeName);</span><br><span class="line">        <span class="keyword">if</span> (value <span class="keyword">instanceof</span> DefaultValueHolder) &#123;</span><br><span class="line">            value = ((DefaultValueHolder) value).defaultValue;</span><br><span class="line">            attributes.put(attributeName,</span><br><span class="line">                    adaptValue(annotatedElement, value, classValuesAsString, nestedAnnotationsAsMap));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>又是一篇在写之前自认心里有数，以为可以很快总结完，却不知不觉写了很久，也收获了很多的文章。在刚开始，我只是想接续分析 <code>@Configuration</code> 的思路补充关于 <code>@ComponentScan</code> 的内容，但是渐渐地我又想要回应心里的疑问，<code>@ComponentScan</code> 和 <code>@SpringBootApplication</code> 一起使用的问题的本质原因是什么？<code>Spring</code> 框架真的很好用，好用到你不用太关心背后的原理，好用到你有时候用一个本质上不太正确的结论“走遍天下却几乎不会遇到问题”。说实话，研究完也有点索然无味，尤其是花了这么多时间看自己很讨厌的关于解析的代码，只能说解开了一个卡点也算疏通了一口气，但是时间成本好大啊，得多看点能“面试”的技术啊！！！</p>
</blockquote>
<p>综上分析，<code>@SpringBootApplication</code> 的包扫描功能本质上还是 <code>@ComponentScan</code> 提供的，但是和常见的嵌套注解不同，检索 <code>@ComponentScan</code> 有一套独特的算法，导致 <code>@SpringBootApplication</code> 和 <code>@ComponentScan</code> 并非简单的叠加效果。</p>
<ul>
<li><code>Spring</code> 会先获取 <code>@ComponentScan</code> 的注解属性再获取 <code>@ComponentScans</code> 的注解属性</li>
<li>以 <code>@ComponentScan</code> 为例，只获取给定配置类上的注解层次结构中的<strong>第一个</strong> <code>@ComponentScan</code></li>
<li>先从直接标注的注解开始，再递归地搜索元注解，这一点决定了 <code>@ComponentScan</code> 优先级高于 <code>@SpringBootApplication</code></li>
<li>使用注解层次结构中较低级别的属性覆盖较高级别的同名（支持 <code>@AliasFor</code>）属性，这一点决定了 <code>@SpringBootApplication</code> 可以设置扫描路径</li>
<li>多个 <code>@ComponentScan</code> 在编译后隐式生成 <code>@ComponentScans</code>，这一点决定多个 <code>@ComponentScan</code> 彼此之间以及和 <code>@SpringBootApplication</code> 互不冲突</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/spring/" rel="tag"># spring</a>
              <a href="/tags/spring-boot/" rel="tag"># spring boot</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/10/is-it-necessary-to-use-ConfigurationProperties-with-EnableConfigurationProperties/" rel="prev" title="ConfigurationProperties 一定要搭配 EnableConfigurationProperties 使用吗">
                  <i class="fa fa-chevron-left"></i> ConfigurationProperties 一定要搭配 EnableConfigurationProperties 使用吗
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/13/how-to-grant-when-MySQL-started-with-skip-name-resolve-mode/" rel="next" title="当 MySQL 以 skip-name-resolve 模式启动时如何使用 grant 命令">
                  当 MySQL 以 skip-name-resolve 模式启动时如何使用 grant 命令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Moralok</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">112k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:13</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"3EC6DlIt15eVYStwSVsDsQ2P-MdYXbMMI","app_key":"KKBQicvLunsmAfgH3DJJXvng","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
