<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.moralok.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在 Spring 中，AutowiredAnnotationBeanPostProcessor 是一个非常重要的后处理器，它可以自动装配标注注解的字段和方法，默认使用 @Autowired 和 @Value 注解，可以支持 JSR-330 的 @Inject 注解。本文通过分析源码介绍它的调用时机和工作原理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring AutowiredAnnotationBeanPostProcessor 的源码分析">
<meta property="og:url" content="https://www.moralok.com/2023/12/08/source-code-analysis-of-AutowiredAnnotationBeanPostProcessor-in-Spring/index.html">
<meta property="og:site_name" content="Moralok">
<meta property="og:description" content="在 Spring 中，AutowiredAnnotationBeanPostProcessor 是一个非常重要的后处理器，它可以自动装配标注注解的字段和方法，默认使用 @Autowired 和 @Value 注解，可以支持 JSR-330 的 @Inject 注解。本文通过分析源码介绍它的调用时机和工作原理。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-08T04:00:30.000Z">
<meta property="article:modified_time" content="2024-11-27T15:44:49.155Z">
<meta property="article:author" content="Moralok">
<meta property="article:tag" content="java">
<meta property="article:tag" content="spring">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.moralok.com/2023/12/08/source-code-analysis-of-AutowiredAnnotationBeanPostProcessor-in-Spring/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.moralok.com/2023/12/08/source-code-analysis-of-AutowiredAnnotationBeanPostProcessor-in-Spring/","path":"2023/12/08/source-code-analysis-of-AutowiredAnnotationBeanPostProcessor-in-Spring/","title":"Spring AutowiredAnnotationBeanPostProcessor 的源码分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Spring AutowiredAnnotationBeanPostProcessor 的源码分析 | Moralok</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2MBCXKHJL0"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-2MBCXKHJL0","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Moralok</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A5%E5%8F%A3%EF%BC%9ApopulateBean-%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">入口：populateBean 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%A4%84%E7%90%86-PropertyValues"><span class="nav-number">3.</span> <span class="nav-text">后处理 PropertyValues</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D%E5%85%83%E6%95%B0%E6%8D%AE"><span class="nav-number">4.</span> <span class="nav-text">查找自动装配元数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D%E5%85%83%E6%95%B0%E6%8D%AE"><span class="nav-number">4.1.</span> <span class="nav-text">构建自动装配元数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5"><span class="nav-number">5.</span> <span class="nav-text">注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E6%AE%B5%E6%B3%A8%E5%85%A5"><span class="nav-number">5.1.</span> <span class="nav-text">字段注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E6%B3%A8%E5%85%A5"><span class="nav-number">5.2.</span> <span class="nav-text">方法注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E5%B7%B2%E7%BC%93%E5%AD%98%E7%9A%84%E6%96%B9%E6%B3%95%E5%8F%82%E6%95%B0%E6%88%96%E5%AD%97%E6%AE%B5"><span class="nav-number">5.3.</span> <span class="nav-text">解析已缓存的方法参数或字段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E4%BE%9D%E8%B5%96"><span class="nav-number">6.</span> <span class="nav-text">解析依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D%E5%85%83%E6%95%B0%E6%8D%AE%E7%9A%84%E6%97%B6%E6%9C%BA"><span class="nav-number">7.</span> <span class="nav-text">构建自动装配元数据的时机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E9%85%8D%E7%BD%AE%E6%88%90%E5%91%98"><span class="nav-number">7.1.</span> <span class="nav-text">检测配置成员</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Moralok</p>
  <div class="site-description" itemprop="description">假如生命只剩一天</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/moralok" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;moralok" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.moralok.com/2023/12/08/source-code-analysis-of-AutowiredAnnotationBeanPostProcessor-in-Spring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Moralok">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moralok">
      <meta itemprop="description" content="假如生命只剩一天">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Spring AutowiredAnnotationBeanPostProcessor 的源码分析 | Moralok">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring AutowiredAnnotationBeanPostProcessor 的源码分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-08 12:00:30" itemprop="dateCreated datePublished" datetime="2023-12-08T12:00:30+08:00">2023-12-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-27 23:44:49" itemprop="dateModified" datetime="2024-11-27T23:44:49+08:00">2024-11-27</time>
    </span>

  
    <span id="/2023/12/08/source-code-analysis-of-AutowiredAnnotationBeanPostProcessor-in-Spring/" class="post-meta-item leancloud_visitors" data-flag-title="Spring AutowiredAnnotationBeanPostProcessor 的源码分析" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在 <code>Spring</code> 中，<code>AutowiredAnnotationBeanPostProcessor</code> 是一个非常重要的后处理器，它可以自动装配标注注解的字段和方法，默认使用 <code>@Autowired</code> 和 <code>@Value</code> 注解，可以支持 <code>JSR-330</code> 的 <code>@Inject</code> 注解。本文通过分析源码介绍它的调用时机和工作原理。</p>
<span id="more"></span>

<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p><code>AutowiredAnnotationBeanPostProcessor</code> 顾名思义，是自动装配注解的 <code>BeanPostProcessor</code>，但是它处理的不仅仅是 <code>@Autowired</code> 这一个注解。个人认为 <code>Autowired Annotation</code> 的意思更接近“用于标注<strong>目标</strong>是<strong>被自动装配</strong>的<strong>注解</strong>”。使用“目标”是为了表达注解标注的目标不仅仅限于字段，更是包括构造函数、方法、方法参数以及注解；使用“被自动装配”是为了表达注解描述的是目标的特征或者被处理的结果，体现出被动的语义更准确；使用“注解”是为了表达注解的种类不仅仅限于 <code>@Autowired</code>，还包括 <code>@Value</code> 和 <code>@Inject</code>，它们都指示目标需要被自动装配处理。</p>
<p>通过 <code>AutowiredAnnotationBeanPostProcessor</code> 的构造函数可以看到 <code>@Inject</code> 注解的特别之处，为了使用它，需要在 <code>Maven</code> 配置中额外引入 <code>javax.inject</code> 依赖。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">AutowiredAnnotationBeanPostProcessor</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.autowiredAnnotationTypes.add(Autowired.class);</span><br><span class="line">    <span class="built_in">this</span>.autowiredAnnotationTypes.add(Value.class);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.autowiredAnnotationTypes.add((Class&lt;? <span class="keyword">extends</span> <span class="title class_">Annotation</span>&gt;)</span><br><span class="line">                ClassUtils.forName(<span class="string">&quot;javax.inject.Inject&quot;</span>, AutowiredAnnotationBeanPostProcessor.class.getClassLoader()));</span><br><span class="line">        logger.info(<span class="string">&quot;JSR-330 &#x27;javax.inject.Inject&#x27; annotation found and supported for autowiring&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (ClassNotFoundException ex) &#123;</span><br><span class="line">        <span class="comment">// JSR-330 API not available - simply skip.</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="入口：populateBean-方法"><a href="#入口：populateBean-方法" class="headerlink" title="入口：populateBean 方法"></a>入口：<code>populateBean</code> 方法</h3><p>我们在<a href="/2023/08/10/how-does-Spring-load-beans/" title="Spring Bean 加载过程">Spring Bean 加载过程</a>中介绍过<strong>为 <code>bean</code> 填充属性值</strong>发生在 <code>populateBean</code> 方法中。我们也将直接从这里开始跟踪代码的处理过程。</p>
<blockquote>
<p>个人认为宽松地讲，“填充属性”等于“注入属性”等于“自动装配”，前两者更侧重处理的结果，后者更侧重过程的特征，但请注意在具体的代码上下文中应辨析区别。例如为 <code>bean</code> 填充属性是 <code>Spring</code> 的重要目标之一，基于 <code>Autowired Annotation</code> 进行自动装配某一个后处理器的功能，是 <code>Spring</code> 实现目标的其中一个具体方式。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">populateBean</span><span class="params">(String beanName, RootBeanDefinition mbd, BeanWrapper bw)</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="comment">// 如果存在 InstantiationAwareBeanPostProcessor 或者需要检查依赖</span></span><br><span class="line">    <span class="keyword">if</span> (hasInstAwareBpps || needsDepCheck) &#123;</span><br><span class="line">        PropertyDescriptor[] filteredPds = filterPropertyDescriptorsForDependencyCheck(bw, mbd.allowCaching);</span><br><span class="line">        <span class="comment">// 如果存在 InstantiationAwareBeanPostProcessor </span></span><br><span class="line">        <span class="keyword">if</span> (hasInstAwareBpps) &#123;</span><br><span class="line">            <span class="keyword">for</span> (BeanPostProcessor bp : getBeanPostProcessors()) &#123;</span><br><span class="line">                <span class="keyword">if</span> (bp <span class="keyword">instanceof</span> InstantiationAwareBeanPostProcessor) &#123;</span><br><span class="line">                    <span class="comment">// AutowiredAnnotationBeanPostProcessor 实现了 InstantiationAwareBeanPostProcessor 接口</span></span><br><span class="line">                    <span class="type">InstantiationAwareBeanPostProcessor</span> <span class="variable">ibp</span> <span class="operator">=</span> (InstantiationAwareBeanPostProcessor) bp;</span><br><span class="line">                    <span class="comment">// 调用 postProcessPropertyValues 方法</span></span><br><span class="line">                    pvs = ibp.postProcessPropertyValues(pvs, filteredPds, bw.getWrappedInstance(), beanName);</span><br><span class="line">                    <span class="keyword">if</span> (pvs == <span class="literal">null</span>) &#123;</span><br><span class="line">                        <span class="keyword">return</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (needsDepCheck) &#123;</span><br><span class="line">            checkDependencies(beanName, mbd, filteredPds, pvs);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>有时候在 <code>Spring</code> 中看到 <code>BeanPostProcessor</code> 并不能代表将目光转向该接口的方法实现。不同 <code>BeanPostProcessor</code> 的子接口存在不同的调用时机。<code>AutowiredAnnotationBeanPostProcessor</code> 间接实现了 <code>InstantiationAwareBeanPostProcessor</code> 并直接实现了 <code>MergedBeanDefinitionPostProcessor</code>，这是我们今天要关注的两个重点接口。</p>
</blockquote>
<p><strong><code>AutowiredAnnotationBeanPostProcessor</code> 是什么时候注册的呢？</strong></p>
<p>以 <code>AnnotationConfigApplicationContext</code> 为例，它在构造函数中创建了 <code>AnnotatedBeanDefinitionReader</code>，<code>AnnotatedBeanDefinitionReader</code> 又在构造函数中注册了基于注解配置的处理器：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AnnotationConfigUtils.registerAnnotationConfigProcessors(<span class="built_in">this</span>.registry);</span><br></pre></td></tr></table></figure>

<p>其中就包括 <code>AutowiredAnnotationBeanPostProcessor</code>。</p>
<h3 id="后处理-PropertyValues"><a href="#后处理-PropertyValues" class="headerlink" title="后处理 PropertyValues"></a>后处理 PropertyValues</h3><p><code>AutowiredAnnotationBeanPostProcessor</code> 实现了 <code>InstantiationAwareBeanPostProcessor</code> 接口，该接口关注 <code>bean</code> 的实例化：</p>
<ul>
<li><code>postProcessBeforeInstantiation</code>（实例化前）</li>
<li><code>postProcessAfterInstantiation</code>（实例化后）</li>
<li><code>postProcessPropertyValues</code>（实例化后）</li>
</ul>
<blockquote>
<p><code>postProcessPropertyValues</code> 方法在工厂将给定属性值应用到给定 <code>bean</code> 之前对给定属性值进行后处理。允许检查是否满足所有依赖关系，例如基于 <code>bean</code> 属性 <code>setters</code> 上的 <code>@Required</code> 注解进行检查。还允许替换要应用的属性值，通常是通过基于原始 <code>PropertyValues</code> 创建新的 <code>MutablePropertyValues</code> 实例，并添加或删除特定值。</p>
</blockquote>
<p><code>postProcessPropertyValues</code> 方法做了两件事情：</p>
<ul>
<li>查找需要自动装配的元数据</li>
<li>注入</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> PropertyValues <span class="title function_">postProcessPropertyValues</span><span class="params">(</span></span><br><span class="line"><span class="params">        PropertyValues pvs, PropertyDescriptor[] pds, Object bean, String beanName)</span> <span class="keyword">throws</span> BeanCreationException &#123;</span><br><span class="line">    <span class="comment">// 查找自动装配元数据</span></span><br><span class="line">    <span class="type">InjectionMetadata</span> <span class="variable">metadata</span> <span class="operator">=</span> findAutowiringMetadata(beanName, bean.getClass(), pvs);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 注入</span></span><br><span class="line">        metadata.inject(bean, beanName, pvs);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (BeanCreationException ex) &#123;</span><br><span class="line">        <span class="keyword">throw</span> ex;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BeanCreationException</span>(beanName, <span class="string">&quot;Injection of autowired dependencies failed&quot;</span>, ex);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> pvs;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="查找自动装配元数据"><a href="#查找自动装配元数据" class="headerlink" title="查找自动装配元数据"></a>查找自动装配元数据</h3><blockquote>
<p>这部分代码体现了注入（Injection）和自动装配（Autowiring）的等价性。<code>InjectionMetadata</code> 和 <code>AutowiringMetadata</code> 的含义是用于注入（自动装配）的元数据。</p>
</blockquote>
<p><code>InjectionMetadata</code> 是用于管理注入元数据的内部类，不适合直接在应用程序中使用。它和 <code>Class</code> 是一对一的关系，封装了需要<strong>被注入</strong>的元素 <code>InjectedElement</code>。一个 <code>InjectedElement</code> 对应着一个字段（<code>Field</code>）或一个方法（<code>Method</code>），分别对应着两个实现类 <code>AutowiredFieldElement</code> 和 <code>AutowiredMethodElement</code>。这里再次体现了<strong>被注入、被自动装配</strong>的语义。</p>
<p>查找自动装配元数据的过程如下：</p>
<ul>
<li>先从缓存中获取，如果存在且不需要刷新，则直接返回结果</li>
<li>否则构建自动装配元数据并放入缓存</li>
</ul>
<blockquote>
<p>注意：在 <code>postProcessPropertyValues</code> 第一次调用 <code>findAutowiringMetadata</code> 缓存中就已经有结果了。什么时候构建并存入缓存的呢？</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> InjectionMetadata <span class="title function_">findAutowiringMetadata</span><span class="params">(String beanName, Class&lt;?&gt; clazz, PropertyValues pvs)</span> &#123;</span><br><span class="line">    <span class="comment">// 缓存 key，如果没有指定退化为使用全限定类名</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">cacheKey</span> <span class="operator">=</span> (StringUtils.hasLength(beanName) ? beanName : clazz.getName());</span><br><span class="line">    <span class="comment">// 双重检查</span></span><br><span class="line">    <span class="comment">// 先从缓存中获取</span></span><br><span class="line">    <span class="type">InjectionMetadata</span> <span class="variable">metadata</span> <span class="operator">=</span> <span class="built_in">this</span>.injectionMetadataCache.get(cacheKey);</span><br><span class="line">    <span class="comment">// 检测是否需要刷新</span></span><br><span class="line">    <span class="keyword">if</span> (InjectionMetadata.needsRefresh(metadata, clazz)) &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (<span class="built_in">this</span>.injectionMetadataCache) &#123;</span><br><span class="line">            metadata = <span class="built_in">this</span>.injectionMetadataCache.get(cacheKey);</span><br><span class="line">            <span class="keyword">if</span> (InjectionMetadata.needsRefresh(metadata, clazz)) &#123;</span><br><span class="line">                <span class="keyword">if</span> (metadata != <span class="literal">null</span>) &#123;</span><br><span class="line">                    metadata.clear(pvs);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="comment">// 构建自动装配元数据</span></span><br><span class="line">                    metadata = buildAutowiringMetadata(clazz);</span><br><span class="line">                    <span class="comment">// 放入缓存</span></span><br><span class="line">                    <span class="built_in">this</span>.injectionMetadataCache.put(cacheKey, metadata);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">catch</span> (NoClassDefFoundError err) &#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;Failed to introspect bean class [&quot;</span> + clazz.getName() +</span><br><span class="line">                            <span class="string">&quot;] for autowiring metadata: could not find class that it depends on&quot;</span>, err);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> metadata;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">needsRefresh</span><span class="params">(InjectionMetadata metadata, Class&lt;?&gt; clazz)</span> &#123;</span><br><span class="line">    <span class="comment">// metadata.targetClass != clazz 的场景是什么？</span></span><br><span class="line">    <span class="keyword">return</span> (metadata == <span class="literal">null</span> || metadata.targetClass != clazz);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="构建自动装配元数据"><a href="#构建自动装配元数据" class="headerlink" title="构建自动装配元数据"></a>构建自动装配元数据</h4><p>构建自动装配元数据只需要给定一个 <code>Class</code>，沿着给定的 <code>Class</code> 的父类向上循环查找直到 <code>Object</code> 类。在每个循环中，先遍历当前类声明的所有属性，找到标注了自动装配注解的属性，为其创建 <code>AutowiredFieldElement</code> 并添加到临时集合，再遍历当前类声明的所有方法，找到标注了自动装配注解的方法，为其创建 <code>AutowiredMethodElement</code> 并添加到临时集合。最后汇总 <code>InjectedElement</code> 封装到 <code>InjectionMetadata</code> 中。</p>
<blockquote>
<p>这个处理顺序意味着在注入时方法的优先级高于字段，前者会覆盖后者。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> InjectionMetadata <span class="title function_">buildAutowiringMetadata</span><span class="params">(<span class="keyword">final</span> Class&lt;?&gt; clazz)</span> &#123;</span><br><span class="line">    LinkedList&lt;InjectionMetadata.InjectedElement&gt; elements = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;InjectionMetadata.InjectedElement&gt;();</span><br><span class="line">    Class&lt;?&gt; targetClass = clazz;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">final</span> LinkedList&lt;InjectionMetadata.InjectedElement&gt; currElements =</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;InjectionMetadata.InjectedElement&gt;();</span><br><span class="line">        <span class="comment">// 处理字段 Field -&gt; AutowiredFieldElement</span></span><br><span class="line">        ReflectionUtils.doWithLocalFields(targetClass, <span class="keyword">new</span> <span class="title class_">ReflectionUtils</span>.FieldCallback() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doWith</span><span class="params">(Field field)</span> <span class="keyword">throws</span> IllegalArgumentException, IllegalAccessException &#123;</span><br><span class="line">                <span class="comment">// 查找表示需被自动装配的注解：@Autowired、@Value、@Inject（可选）</span></span><br><span class="line">                <span class="type">AnnotationAttributes</span> <span class="variable">ann</span> <span class="operator">=</span> findAutowiredAnnotation(field);</span><br><span class="line">                <span class="keyword">if</span> (ann != <span class="literal">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (Modifier.isStatic(field.getModifiers())) &#123;</span><br><span class="line">                        <span class="comment">// 不支持静态字段</span></span><br><span class="line">                        <span class="keyword">if</span> (logger.isWarnEnabled()) &#123;</span><br><span class="line">                            logger.warn(<span class="string">&quot;Autowired annotation is not supported on static fields: &quot;</span> + field);</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">return</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">// 确定 required</span></span><br><span class="line">                    <span class="type">boolean</span> <span class="variable">required</span> <span class="operator">=</span> determineRequiredStatus(ann);</span><br><span class="line">                    <span class="comment">// 根据 field 和 required 创建 AutowiredFieldElement 并添加</span></span><br><span class="line">                    currElements.add(<span class="keyword">new</span> <span class="title class_">AutowiredFieldElement</span>(field, required));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">// 处理方法 Method -&gt; AutowiredMethodElement</span></span><br><span class="line">        ReflectionUtils.doWithLocalMethods(targetClass, <span class="keyword">new</span> <span class="title class_">ReflectionUtils</span>.MethodCallback() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doWith</span><span class="params">(Method method)</span> <span class="keyword">throws</span> IllegalArgumentException, IllegalAccessException &#123;</span><br><span class="line">                <span class="type">Method</span> <span class="variable">bridgedMethod</span> <span class="operator">=</span> BridgeMethodResolver.findBridgedMethod(method);</span><br><span class="line">                <span class="keyword">if</span> (!BridgeMethodResolver.isVisibilityBridgeMethodPair(method, bridgedMethod)) &#123;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 查找表示需被自动装配的注解：@Autowired、@Value、@Inject（可选）</span></span><br><span class="line">                <span class="type">AnnotationAttributes</span> <span class="variable">ann</span> <span class="operator">=</span> findAutowiredAnnotation(bridgedMethod);</span><br><span class="line">                <span class="keyword">if</span> (ann != <span class="literal">null</span> &amp;&amp; method.equals(ClassUtils.getMostSpecificMethod(method, clazz))) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (Modifier.isStatic(method.getModifiers())) &#123;</span><br><span class="line">                        <span class="comment">// 不支持静态方法</span></span><br><span class="line">                        <span class="keyword">if</span> (logger.isWarnEnabled()) &#123;</span><br><span class="line">                            logger.warn(<span class="string">&quot;Autowired annotation is not supported on static methods: &quot;</span> + method);</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">return</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span> (method.getParameterTypes().length == <span class="number">0</span>) &#123;</span><br><span class="line">                        <span class="comment">// 不支持无参数的方法</span></span><br><span class="line">                        <span class="keyword">if</span> (logger.isWarnEnabled()) &#123;</span><br><span class="line">                            logger.warn(<span class="string">&quot;Autowired annotation should only be used on methods with parameters: &quot;</span> +</span><br><span class="line">                                    method);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">// 确定 required</span></span><br><span class="line">                    <span class="type">boolean</span> <span class="variable">required</span> <span class="operator">=</span> determineRequiredStatus(ann);</span><br><span class="line">                    <span class="type">PropertyDescriptor</span> <span class="variable">pd</span> <span class="operator">=</span> BeanUtils.findPropertyForMethod(bridgedMethod, clazz);</span><br><span class="line">                    <span class="comment">// 创建 AutowiredMethodElement 并添加</span></span><br><span class="line">                    currElements.add(<span class="keyword">new</span> <span class="title class_">AutowiredMethodElement</span>(method, required, pd));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        elements.addAll(<span class="number">0</span>, currElements);</span><br><span class="line">        <span class="comment">// 向父类继续查找</span></span><br><span class="line">        targetClass = targetClass.getSuperclass();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (targetClass != <span class="literal">null</span> &amp;&amp; targetClass != Object.class);</span><br><span class="line">    <span class="comment">// 封装为 InjectionMetadata 返回</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">InjectionMetadata</span>(clazz, elements);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="注入"><a href="#注入" class="headerlink" title="注入"></a>注入</h3><p>对于字段来说，注入意味着将一个解析得到的 <code>value</code> 通过反射设置到字段中；对于方法来说，注入意味着解析得到方法参数的 <code>value</code>，然后通过反射调用方法。</p>
<p><code>InjectionMetadata</code> 的 <code>inject</code> 方法比较简单，内部会遍历并调用 <code>InjectedElement</code> 的 <code>inject</code> 方法，<code>AutowiredFieldElement</code> 和 <code>AutowiredMethodElement</code> 各自实现了 <code>inject</code> 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">inject</span><span class="params">(Object target, String beanName, PropertyValues pvs)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">    Collection&lt;InjectedElement&gt; elementsToIterate =</span><br><span class="line">            (<span class="built_in">this</span>.checkedElements != <span class="literal">null</span> ? <span class="built_in">this</span>.checkedElements : <span class="built_in">this</span>.injectedElements);</span><br><span class="line">    <span class="keyword">if</span> (!elementsToIterate.isEmpty()) &#123;</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">debug</span> <span class="operator">=</span> logger.isDebugEnabled();</span><br><span class="line">        <span class="comment">// 遍历（InjectedElement 包装的可能是字段，也可能是方法）</span></span><br><span class="line">        <span class="keyword">for</span> (InjectedElement element : elementsToIterate) &#123;</span><br><span class="line">            <span class="keyword">if</span> (debug) &#123;</span><br><span class="line">                logger.debug(<span class="string">&quot;Processing injected element of bean &#x27;&quot;</span> + beanName + <span class="string">&quot;&#x27;: &quot;</span> + element);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 注入</span></span><br><span class="line">            element.inject(target, beanName, pvs);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不论是 <code>AutowiredFieldElement</code> 还是 <code>AutowiredMethodElement</code>，<code>inject</code> 的过程都比较相似：</p>
<ul>
<li>都使用 <code>DependencyDescriptor</code> 描述即将被注入的特定依赖项，<code>DependencyDescriptor</code> 包装了构造函数参数、方法参数或者字段，允许以统一的方式访问它们的元数据</li>
<li>都会缓存 <code>DependencyDescriptor</code></li>
<li>都会记录自动装配的 <code>bean</code>，用于判断是否使用 <code>DependencyDescriptor</code> 的变体 <code>ShortcutDependencyDescriptor</code> 优化缓存</li>
<li>都通过 <code>beanFactory.resolveDependency</code> 解析依赖</li>
</ul>
<h4 id="字段注入"><a href="#字段注入" class="headerlink" title="字段注入"></a>字段注入</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">AutowiredFieldElement</span> <span class="keyword">extends</span> <span class="title class_">InjectionMetadata</span>.InjectedElement &#123;</span><br><span class="line">    <span class="comment">// 是否必须</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">boolean</span> required;</span><br><span class="line">    <span class="comment">// 是否已缓存</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="type">boolean</span> <span class="variable">cached</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">// Field 依赖描述符的缓存</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> Object cachedFieldValue;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">AutowiredFieldElement</span><span class="params">(Field field, <span class="type">boolean</span> required)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(field, <span class="literal">null</span>);</span><br><span class="line">        <span class="built_in">this</span>.required = required;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">inject</span><span class="params">(Object bean, String beanName, PropertyValues pvs)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">        <span class="comment">// 获取要注入的目标（Field 对象）</span></span><br><span class="line">        <span class="type">Field</span> <span class="variable">field</span> <span class="operator">=</span> (Field) <span class="built_in">this</span>.member;</span><br><span class="line">        <span class="comment">// value</span></span><br><span class="line">        Object value;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.cached) &#123;</span><br><span class="line">            <span class="comment">// 如果已缓存，解析已缓存的参数</span></span><br><span class="line">            value = resolvedCachedArgument(beanName, <span class="built_in">this</span>.cachedFieldValue);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 创建依赖描述符</span></span><br><span class="line">            <span class="type">DependencyDescriptor</span> <span class="variable">desc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DependencyDescriptor</span>(field, <span class="built_in">this</span>.required);</span><br><span class="line">            desc.setContainingClass(bean.getClass());</span><br><span class="line">            Set&lt;String&gt; autowiredBeanNames = <span class="keyword">new</span> <span class="title class_">LinkedHashSet</span>&lt;String&gt;(<span class="number">1</span>);</span><br><span class="line">            <span class="type">TypeConverter</span> <span class="variable">typeConverter</span> <span class="operator">=</span> beanFactory.getTypeConverter();</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">// 通过 beanFactory 解析依赖得到 value</span></span><br><span class="line">                value = beanFactory.resolveDependency(desc, beanName, autowiredBeanNames, typeConverter);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span> (BeansException ex) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UnsatisfiedDependencyException</span>(<span class="literal">null</span>, beanName, <span class="keyword">new</span> <span class="title class_">InjectionPoint</span>(field), ex);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">synchronized</span> (<span class="built_in">this</span>) &#123;</span><br><span class="line">                <span class="comment">// 如果未缓存，则缓存</span></span><br><span class="line">                <span class="keyword">if</span> (!<span class="built_in">this</span>.cached) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (value != <span class="literal">null</span> || <span class="built_in">this</span>.required) &#123;</span><br><span class="line">                        <span class="comment">// 缓存 DependencyDescriptor</span></span><br><span class="line">                        <span class="built_in">this</span>.cachedFieldValue = desc;</span><br><span class="line">                        <span class="comment">// 注册依赖关系，用于控制销毁顺序</span></span><br><span class="line">                        registerDependentBeans(beanName, autowiredBeanNames);</span><br><span class="line">                        <span class="comment">// 如果自动装配的 bean 刚好只有一个</span></span><br><span class="line">                        <span class="keyword">if</span> (autowiredBeanNames.size() == <span class="number">1</span>) &#123;</span><br><span class="line">                            <span class="type">String</span> <span class="variable">autowiredBeanName</span> <span class="operator">=</span> autowiredBeanNames.iterator().next();</span><br><span class="line">                            <span class="comment">// 检测工厂里存在 bean</span></span><br><span class="line">                            <span class="keyword">if</span> (beanFactory.containsBean(autowiredBeanName)) &#123;</span><br><span class="line">                                <span class="keyword">if</span> (beanFactory.isTypeMatch(autowiredBeanName, field.getType())) &#123;</span><br><span class="line">                                    <span class="comment">// 替换为具有预先解析的目标 bean 名称的 DependencyDescriptor 变体</span></span><br><span class="line">                                    <span class="built_in">this</span>.cachedFieldValue = <span class="keyword">new</span> <span class="title class_">ShortcutDependencyDescriptor</span>(</span><br><span class="line">                                            desc, autowiredBeanName, field.getType());</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="built_in">this</span>.cachedFieldValue = <span class="literal">null</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="built_in">this</span>.cached = <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (value != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 最后，通过反射将 value 设置到 field</span></span><br><span class="line">            ReflectionUtils.makeAccessible(field);</span><br><span class="line">            field.set(bean, value);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="方法注入"><a href="#方法注入" class="headerlink" title="方法注入"></a>方法注入</h4><blockquote>
<p>不理解缓存 <code>DependencyDescriptor</code> 代码上的注释：Shortcut for avoiding synchronization…</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">AutowiredMethodElement</span> <span class="keyword">extends</span> <span class="title class_">InjectionMetadata</span>.InjectedElement &#123;</span><br><span class="line">    <span class="comment">// 是否必须</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">boolean</span> required;</span><br><span class="line">    <span class="comment">// 是否已缓存</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="type">boolean</span> <span class="variable">cached</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">// Method 参数依赖描述符的缓存</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> Object[] cachedMethodArguments;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">AutowiredMethodElement</span><span class="params">(Method method, <span class="type">boolean</span> required, PropertyDescriptor pd)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(method, pd);</span><br><span class="line">        <span class="built_in">this</span>.required = required;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">inject</span><span class="params">(Object bean, String beanName, PropertyValues pvs)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">        <span class="keyword">if</span> (checkPropertySkipping(pvs)) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 获取要注入的目标（Method）</span></span><br><span class="line">        <span class="type">Method</span> <span class="variable">method</span> <span class="operator">=</span> (Method) <span class="built_in">this</span>.member;</span><br><span class="line">        <span class="comment">// 方法的参数</span></span><br><span class="line">        Object[] arguments;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.cached) &#123;</span><br><span class="line">            <span class="comment">// Shortcut for avoiding synchronization...</span></span><br><span class="line">            <span class="comment">// 不理解这个注释</span></span><br><span class="line">            arguments = resolveCachedArguments(beanName);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 获取方法的参数类型数组</span></span><br><span class="line">            Class&lt;?&gt;[] paramTypes = method.getParameterTypes();</span><br><span class="line">            arguments = <span class="keyword">new</span> <span class="title class_">Object</span>[paramTypes.length];</span><br><span class="line">            DependencyDescriptor[] descriptors = <span class="keyword">new</span> <span class="title class_">DependencyDescriptor</span>[paramTypes.length];</span><br><span class="line">            Set&lt;String&gt; autowiredBeans = <span class="keyword">new</span> <span class="title class_">LinkedHashSet</span>&lt;String&gt;(paramTypes.length);</span><br><span class="line">            <span class="type">TypeConverter</span> <span class="variable">typeConverter</span> <span class="operator">=</span> beanFactory.getTypeConverter();</span><br><span class="line">            <span class="comment">// 遍历</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; arguments.length; i++) &#123;</span><br><span class="line">                <span class="type">MethodParameter</span> <span class="variable">methodParam</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MethodParameter</span>(method, i);</span><br><span class="line">                <span class="comment">// 为每个方法参数创建依赖描述符</span></span><br><span class="line">                <span class="type">DependencyDescriptor</span> <span class="variable">currDesc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DependencyDescriptor</span>(methodParam, <span class="built_in">this</span>.required);</span><br><span class="line">                currDesc.setContainingClass(bean.getClass());</span><br><span class="line">                descriptors[i] = currDesc;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="comment">// 通过 beanFactory 解析依赖得到 value</span></span><br><span class="line">                    <span class="type">Object</span> <span class="variable">arg</span> <span class="operator">=</span> beanFactory.resolveDependency(currDesc, beanName, autowiredBeans, typeConverter);</span><br><span class="line">                    <span class="keyword">if</span> (arg == <span class="literal">null</span> &amp;&amp; !<span class="built_in">this</span>.required) &#123;</span><br><span class="line">                        arguments = <span class="literal">null</span>;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">// 赋值</span></span><br><span class="line">                    arguments[i] = arg;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">catch</span> (BeansException ex) &#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UnsatisfiedDependencyException</span>(<span class="literal">null</span>, beanName, <span class="keyword">new</span> <span class="title class_">InjectionPoint</span>(methodParam), ex);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">synchronized</span> (<span class="built_in">this</span>) &#123;</span><br><span class="line">                <span class="comment">// 如果未缓存，则缓存</span></span><br><span class="line">                <span class="keyword">if</span> (!<span class="built_in">this</span>.cached) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (arguments != <span class="literal">null</span>) &#123;</span><br><span class="line">                        <span class="built_in">this</span>.cachedMethodArguments = <span class="keyword">new</span> <span class="title class_">Object</span>[paramTypes.length];</span><br><span class="line">                        <span class="comment">// 缓存 DependencyDescriptor</span></span><br><span class="line">                        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; arguments.length; i++) &#123;</span><br><span class="line">                            <span class="built_in">this</span>.cachedMethodArguments[i] = descriptors[i];</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="comment">// 注册依赖关系</span></span><br><span class="line">                        registerDependentBeans(beanName, autowiredBeans);</span><br><span class="line">                        <span class="comment">// 如果自动装配的 bean 数量等于参数的数量</span></span><br><span class="line">                        <span class="keyword">if</span> (autowiredBeans.size() == paramTypes.length) &#123;</span><br><span class="line">                            Iterator&lt;String&gt; it = autowiredBeans.iterator();</span><br><span class="line">                            <span class="comment">// 遍历</span></span><br><span class="line">                            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; paramTypes.length; i++) &#123;</span><br><span class="line">                                <span class="type">String</span> <span class="variable">autowiredBeanName</span> <span class="operator">=</span> it.next();</span><br><span class="line">                                <span class="comment">// 检测工厂里存在 bean</span></span><br><span class="line">                                <span class="keyword">if</span> (beanFactory.containsBean(autowiredBeanName)) &#123;</span><br><span class="line">                                    <span class="keyword">if</span> (beanFactory.isTypeMatch(autowiredBeanName, paramTypes[i])) &#123;</span><br><span class="line">                                        <span class="comment">// 替换为具有预先解析的目标 bean 名称的 DependencyDescriptor 变体</span></span><br><span class="line">                                        <span class="built_in">this</span>.cachedMethodArguments[i] = <span class="keyword">new</span> <span class="title class_">ShortcutDependencyDescriptor</span>(</span><br><span class="line">                                                descriptors[i], autowiredBeanName, paramTypes[i]);</span><br><span class="line">                                    &#125;</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="built_in">this</span>.cachedMethodArguments = <span class="literal">null</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="built_in">this</span>.cached = <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (arguments != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 通过反射调用方法</span></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                ReflectionUtils.makeAccessible(method);</span><br><span class="line">                method.invoke(bean, arguments);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span> (InvocationTargetException ex)&#123;</span><br><span class="line">                <span class="keyword">throw</span> ex.getTargetException();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Object[] resolveCachedArguments(String beanName) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.cachedMethodArguments == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Object[] arguments = <span class="keyword">new</span> <span class="title class_">Object</span>[<span class="built_in">this</span>.cachedMethodArguments.length];</span><br><span class="line">        <span class="comment">// 遍历已缓存的方法参数</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; arguments.length; i++) &#123;</span><br><span class="line">            <span class="comment">// 解析已缓存的参数</span></span><br><span class="line">            arguments[i] = resolvedCachedArgument(beanName, <span class="built_in">this</span>.cachedMethodArguments[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> arguments;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="解析已缓存的方法参数或字段"><a href="#解析已缓存的方法参数或字段" class="headerlink" title="解析已缓存的方法参数或字段"></a>解析已缓存的方法参数或字段</h4><blockquote>
<p>为什么在这里 <code>beanFactory.resolveDependency</code> 需要的参数和未缓存时不一样啊？虽然内部会通过相同的方式获得 <code>typeConverter</code>，但是很奇怪啊。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Object <span class="title function_">resolvedCachedArgument</span><span class="params">(String beanName, Object cachedArgument)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (cachedArgument <span class="keyword">instanceof</span> DependencyDescriptor) &#123;</span><br><span class="line">        <span class="type">DependencyDescriptor</span> <span class="variable">descriptor</span> <span class="operator">=</span> (DependencyDescriptor) cachedArgument;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.beanFactory.resolveDependency(descriptor, beanName, <span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> cachedArgument;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="解析依赖"><a href="#解析依赖" class="headerlink" title="解析依赖"></a>解析依赖</h3><p>解析依赖的过程暂不深入。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Object <span class="title function_">resolveDependency</span><span class="params">(DependencyDescriptor descriptor, String requestingBeanName,</span></span><br><span class="line"><span class="params">        Set&lt;String&gt; autowiredBeanNames, TypeConverter typeConverter)</span> <span class="keyword">throws</span> BeansException &#123;</span><br><span class="line"></span><br><span class="line">    descriptor.initParameterNameDiscovery(getParameterNameDiscoverer());</span><br><span class="line">    <span class="keyword">if</span> (javaUtilOptionalClass == descriptor.getDependencyType()) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">OptionalDependencyFactory</span>().createOptionalDependency(descriptor, requestingBeanName);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (ObjectFactory.class == descriptor.getDependencyType() ||</span><br><span class="line">            ObjectProvider.class == descriptor.getDependencyType()) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">DependencyObjectProvider</span>(descriptor, requestingBeanName);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (javaxInjectProviderClass == descriptor.getDependencyType()) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Jsr330ProviderFactory</span>().createDependencyProvider(descriptor, requestingBeanName);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 如果依赖是懒加载，创建一个代理对象</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">result</span> <span class="operator">=</span> getAutowireCandidateResolver().getLazyResolutionProxyIfNecessary(</span><br><span class="line">                descriptor, requestingBeanName);</span><br><span class="line">        <span class="keyword">if</span> (result == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 一般情况</span></span><br><span class="line">            result = doResolveDependency(descriptor, requestingBeanName, autowiredBeanNames, typeConverter);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Object <span class="title function_">doResolveDependency</span><span class="params">(DependencyDescriptor descriptor, String beanName,</span></span><br><span class="line"><span class="params">        Set&lt;String&gt; autowiredBeanNames, TypeConverter typeConverter)</span> <span class="keyword">throws</span> BeansException &#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">InjectionPoint</span> <span class="variable">previousInjectionPoint</span> <span class="operator">=</span> ConstructorResolver.setCurrentInjectionPoint(descriptor);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="type">Object</span> <span class="variable">shortcut</span> <span class="operator">=</span> descriptor.resolveShortcut(<span class="built_in">this</span>);</span><br><span class="line">        <span class="keyword">if</span> (shortcut != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> shortcut;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Class&lt;?&gt; type = descriptor.getDependencyType();</span><br><span class="line">        <span class="type">Object</span> <span class="variable">value</span> <span class="operator">=</span> getAutowireCandidateResolver().getSuggestedValue(descriptor);</span><br><span class="line">        <span class="keyword">if</span> (value != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 如果 value 是 String 类型</span></span><br><span class="line">            <span class="keyword">if</span> (value <span class="keyword">instanceof</span> String) &#123;</span><br><span class="line">                <span class="comment">// 解析给定的嵌入值，例如替换占位符 $&#123;&#125;，但不解析 SpEL 表达式</span></span><br><span class="line">                <span class="type">String</span> <span class="variable">strVal</span> <span class="operator">=</span> resolveEmbeddedValue((String) value);</span><br><span class="line">                <span class="type">BeanDefinition</span> <span class="variable">bd</span> <span class="operator">=</span> (beanName != <span class="literal">null</span> &amp;&amp; containsBean(beanName) ? getMergedBeanDefinition(beanName) : <span class="literal">null</span>);</span><br><span class="line">                <span class="comment">// 解析 SpEL 表达式</span></span><br><span class="line">                value = evaluateBeanDefinitionString(strVal, bd);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">TypeConverter</span> <span class="variable">converter</span> <span class="operator">=</span> (typeConverter != <span class="literal">null</span> ? typeConverter : getTypeConverter());</span><br><span class="line">            <span class="keyword">return</span> (descriptor.getField() != <span class="literal">null</span> ?</span><br><span class="line">                    converter.convertIfNecessary(value, type, descriptor.getField()) :</span><br><span class="line">                    converter.convertIfNecessary(value, type, descriptor.getMethodParameter()));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">Object</span> <span class="variable">multipleBeans</span> <span class="operator">=</span> resolveMultipleBeans(descriptor, beanName, autowiredBeanNames, typeConverter);</span><br><span class="line">        <span class="keyword">if</span> (multipleBeans != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> multipleBeans;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Map&lt;String, Object&gt; matchingBeans = findAutowireCandidates(beanName, type, descriptor);</span><br><span class="line">        <span class="keyword">if</span> (matchingBeans.isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (isRequired(descriptor)) &#123;</span><br><span class="line">                raiseNoMatchingBeanFound(type, descriptor.getResolvableType(), descriptor);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        String autowiredBeanName;</span><br><span class="line">        Object instanceCandidate;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (matchingBeans.size() &gt; <span class="number">1</span>) &#123;</span><br><span class="line">            autowiredBeanName = determineAutowireCandidate(matchingBeans, descriptor);</span><br><span class="line">            <span class="keyword">if</span> (autowiredBeanName == <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (isRequired(descriptor) || !indicatesMultipleBeans(type)) &#123;</span><br><span class="line">                    <span class="keyword">return</span> descriptor.resolveNotUnique(type, matchingBeans);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">// In case of an optional Collection/Map, silently ignore a non-unique case:</span></span><br><span class="line">                    <span class="comment">// possibly it was meant to be an empty collection of multiple regular beans</span></span><br><span class="line">                    <span class="comment">// (before 4.3 in particular when we didn&#x27;t even look for collection beans).</span></span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            instanceCandidate = matchingBeans.get(autowiredBeanName);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// We have exactly one match.</span></span><br><span class="line">            Map.Entry&lt;String, Object&gt; entry = matchingBeans.entrySet().iterator().next();</span><br><span class="line">            autowiredBeanName = entry.getKey();</span><br><span class="line">            instanceCandidate = entry.getValue();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (autowiredBeanNames != <span class="literal">null</span>) &#123;</span><br><span class="line">            autowiredBeanNames.add(autowiredBeanName);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> (instanceCandidate <span class="keyword">instanceof</span> Class ?</span><br><span class="line">                descriptor.resolveCandidate(autowiredBeanName, type, <span class="built_in">this</span>) : instanceCandidate);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">finally</span> &#123;</span><br><span class="line">        ConstructorResolver.setCurrentInjectionPoint(previousInjectionPoint);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="构建自动装配元数据的时机"><a href="#构建自动装配元数据的时机" class="headerlink" title="构建自动装配元数据的时机"></a>构建自动装配元数据的时机</h3><p>你在 <code>Debug</code> 的时候也许会注意到，在第一次进入 <code>postProcessPropertyValues</code> 方法，查找自动装配元数据时，就已经是从缓存中获取的了。那么究竟是<strong>什么时候构建自动装配元数据并放入缓存的</strong>呢？这就需要我们目前一直没有讲到的 <code>MergedBeanDefinitionPostProcessor</code> 派上用场了。在 <code>postProcessMergedBeanDefinition</code> 方法中，也调用了 <code>findAutowiringMetadata</code> 方法，这才是真正的第一次查找自动装配元数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">postProcessMergedBeanDefinition</span><span class="params">(RootBeanDefinition beanDefinition, Class&lt;?&gt; beanType, String beanName)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (beanType != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="comment">// 查找自动装配元数据</span></span><br><span class="line">        <span class="type">InjectionMetadata</span> <span class="variable">metadata</span> <span class="operator">=</span> findAutowiringMetadata(beanName, beanType, <span class="literal">null</span>);</span><br><span class="line">        <span class="comment">// 检查配置成员</span></span><br><span class="line">        metadata.checkConfigMembers(beanDefinition);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么 <strong><code>MergedBeanDefinitionPostProcessor</code> 又是什么时候被调用的</strong>呢？在 <code>doCreateBean</code> 方法中，创建实例后，填充属性前。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> Object <span class="title function_">doCreateBean</span><span class="params">(<span class="keyword">final</span> String beanName, <span class="keyword">final</span> RootBeanDefinition mbd, <span class="keyword">final</span> Object[] args)</span></span><br><span class="line">        <span class="keyword">throws</span> BeanCreationException &#123;</span><br><span class="line">    <span class="comment">// 创建实例</span></span><br><span class="line">    <span class="comment">// 允许 post-processors 修改合并过的 bean definition</span></span><br><span class="line">    <span class="keyword">synchronized</span> (mbd.postProcessingLock) &#123;</span><br><span class="line">        <span class="comment">// 如果尚未被 MergedBeanDefinitionPostProcessor 应用过</span></span><br><span class="line">        <span class="keyword">if</span> (!mbd.postProcessed) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">// 应用</span></span><br><span class="line">                applyMergedBeanDefinitionPostProcessors(mbd, beanType, beanName);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BeanCreationException</span>(mbd.getResourceDescription(), beanName,</span><br><span class="line">                        <span class="string">&quot;Post-processing of merged bean definition failed&quot;</span>, ex);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 修改为被应用过</span></span><br><span class="line">            mbd.postProcessed = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 为 bean 填充属性值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="检测配置成员"><a href="#检测配置成员" class="headerlink" title="检测配置成员"></a>检测配置成员</h4><blockquote>
<p><code>configMember</code> 这个命名不太理解，指的是通过配置实现注入的 <code>Member</code> （<code>Filed</code> 和 <code>Method</code> 的父类）吗？</p>
</blockquote>
<p>检测配置成员，如果不是外部管理的配置成员，则注册为外部管理的配置成员。在合并后的 <code>bean</code> 定义中，<code>externallyManagedConfigMembers</code> 保存了外部管理的配置成员，用于标记一个配置成员是外部管理的。例如当一个字段同时标注了 <code>@Resource</code> 和 <code>@Autowired</code> 注解，当 <code>@Resouce</code> 注解被处理后，该字段已经被标记，当 <code>@Autowired</code> 注解被处理时，就会跳过该字段，避免重复注入造成冲突。</p>
<blockquote>
<p>这里的外部管理感觉有点指向依赖注入的控制反转思想。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">checkConfigMembers</span><span class="params">(RootBeanDefinition beanDefinition)</span> &#123;</span><br><span class="line">    Set&lt;InjectedElement&gt; checkedElements = <span class="keyword">new</span> <span class="title class_">LinkedHashSet</span>&lt;InjectedElement&gt;(<span class="built_in">this</span>.injectedElements.size());</span><br><span class="line">    <span class="comment">// 遍历需要被注入的元素</span></span><br><span class="line">    <span class="keyword">for</span> (InjectedElement element : <span class="built_in">this</span>.injectedElements) &#123;</span><br><span class="line">        <span class="type">Member</span> <span class="variable">member</span> <span class="operator">=</span> element.getMember();</span><br><span class="line">        <span class="comment">// 如果不是外部管理的配置成员</span></span><br><span class="line">        <span class="keyword">if</span> (!beanDefinition.isExternallyManagedConfigMember(member)) &#123;</span><br><span class="line">            <span class="comment">// 注册为外部管理的配置成员</span></span><br><span class="line">            beanDefinition.registerExternallyManagedConfigMember(member);</span><br><span class="line">            checkedElements.add(element);</span><br><span class="line">            <span class="keyword">if</span> (logger.isDebugEnabled()) &#123;</span><br><span class="line">                logger.debug(<span class="string">&quot;Registered injected element on class [&quot;</span> + <span class="built_in">this</span>.targetClass.getName() + <span class="string">&quot;]: &quot;</span> + element);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 在 `InjectionMetadata#inject` 方法中，迭代的集合将会是它</span></span><br><span class="line">    <span class="built_in">this</span>.checkedElements = checkedElements;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果不了解具体的场景，可能会比较难想象这个标记的用处是什么。</p>
</blockquote>
<blockquote>
<p>尽管 <code>@Autowired</code> 注解配合 <code>@Value</code> 注解可以很灵活，但是应尽量采取清晰明了的配置方式，让注入的结果一眼就能看出来。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/spring/" rel="tag"># spring</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/07/use-and-analysis-of-PropertySource-annotation-in-Spring/" rel="prev" title="Spring 中 @PropertySource 注解的使用和源码分析">
                  <i class="fa fa-angle-left"></i> Spring 中 @PropertySource 注解的使用和源码分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/10/is-it-necessary-to-use-ConfigurationProperties-with-EnableConfigurationProperties/" rel="next" title="ConfigurationProperties 一定要搭配 EnableConfigurationProperties 使用吗">
                  ConfigurationProperties 一定要搭配 EnableConfigurationProperties 使用吗 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Moralok</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">134k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:28</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"3EC6DlIt15eVYStwSVsDsQ2P-MdYXbMMI","app_key":"KKBQicvLunsmAfgH3DJJXvng","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
